{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.78', '成交额': '--', '成交量': '--', '净值': '0.8220', '折价率': '4.87', '股票名称': '中证800B150139'}
{'最高': '1.08', '最低': '1.08', '今开': '1.08', '昨收': '1.07', '成交额': '2.91万', '成交量': '269手', '净值': '1.1027', '折价率': '1.79', '股票名称': '南方香港160125'}
{'股票名称': '0603R091203054'}
{'今开': '28.53', '成交量': '7026手', '最高': '28.73', '涨停': '31.26', '内盘': '2883手', '成交额': '2005.48万', '委比': '28.42%', '流通市值': '12.10亿', '市盈率<sup>MRQ</sup>': '95.80', '每股收益': '0.07', '总股本': '8129.80万', '昨收': '28.42', '换手率': '1.66%', '最低': '28.27', '跌停': '25.58', '外盘': '4142手', '振幅': '1.62%', '量比': '--', '总市值': '23.28亿', '市净率': '3.60', '每股净资产': '7.95', '流通股本': '4224.86万', '股票名称': '同和药业300636'}
{'股票名称': 'GC028204028'}
{'今开': '43.80', '成交量': '3.91万手', '最高': '48.00', '涨停': '48.76', '内盘': '1.81万手', '成交额': '1.78亿', '委比': '45.71%', '流通市值': '9.01亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.10', '总股本': '8277.50万', '昨收': '44.33', '换手率': '19.18%', '最低': '43.80', '跌停': '39.90', '外盘': '2.10万手', '振幅': '9.47%', '量比': '--', '总市值': '36.57亿', '市净率': '9.09', '每股净资产': '4.86', '流通股本': '2040.00万', '股票名称': '中孚信息300659'}
{'今开': '69.42', '成交量': '1.09万手', '最高': '69.78', '涨停': '76.43', '内盘': '7369手', '成交额': '7331.25万', '委比': '23.02%', '流通市值': '38.26亿', '市盈率<sup>MRQ</sup>': '64.57', '每股收益': '0.26', '总股本': '1.30亿', '昨收': '69.48', '换手率': '1.89%', '最低': '66.37', '跌停': '62.53', '外盘': '3497手', '振幅': '4.91%', '量比': '--', '总市值': '87.00亿', '市净率': '10.89', '每股净资产': '6.12', '流通股本': '5735.96万', '股票名称': '拓斯达300607'}
{'今开': '153.78', '成交量': '1.15万手', '最高': '154.98', '涨停': '168.00', '内盘': '5714手', '成交额': '1.76亿', '委比': '48.65%', '流通市值': '56.76亿', '市盈率<sup>MRQ</sup>': '28.90', '每股收益': '1.31', '总股本': '1.49亿', '昨收': '152.73', '换手率': '3.09%', '最低': '151.00', '跌停': '137.46', '外盘': '5825手', '振幅': '2.61%', '量比': '--', '总市值': '227.00亿', '市净率': '7.44', '每股净资产': '20.43', '流通股本': '3734.00万', '股票名称': '亿联网络300628'}
{'今开': '29.11', '成交量': '1.24万手', '最高': '29.50', '涨停': '32.25', '内盘': '7758手', '成交额': '3594.71万', '委比': '28.92%', '流通市值': '12.38亿', '市盈率<sup>MRQ</sup>': '259.05', '每股收益': '0.04', '总股本': '1.00亿', '昨收': '29.32', '换手率': '2.87%', '最低': '28.50', '跌停': '26.39', '外盘': '4668手', '振幅': '3.41%', '量比': '--', '总市值': '28.61亿', '市净率': '5.41', '每股净资产': '5.29', '流通股本': '4326.65万', '股票名称': '新劲刚300629'}
{'今开': '25.62', '成交量': '2.12万手', '最高': '25.73', '涨停': '28.20', '内盘': '1.40万手', '成交额': '5368.55万', '委比': '53.26%', '流通市值': '23.11亿', '市盈率<sup>MRQ</sup>': '48.67', '每股收益': '0.13', '总股本': '2.80亿', '昨收': '25.64', '换手率': '2.32%', '最低': '25.19', '跌停': '23.08', '外盘': '7155手', '振幅': '2.11%', '量比': '--', '总市值': '70.95亿', '市净率': '3.09', '每股净资产': '8.20', '流通股本': '9119.44万', '股票名称': '三雄极光300625'}
{'今开': '160.99', '成交量': '5697手', '最高': '163.00', '涨停': '176.83', '内盘': '3181手', '成交额': '9149.14万', '委比': '85.32%', '流通市值': '20.57亿', '市盈率<sup>MRQ</sup>': '118.17', '每股收益': '0.34', '总股本': '4531.59万', '昨收': '160.75', '换手率': '4.40%', '最低': '158.88', '跌停': '144.68', '外盘': '2515手', '振幅': '2.56%', '量比': '--', '总市值': '72.00亿', '市净率': '7.49', '每股净资产': '21.21', '流通股本': '1294.45万', '股票名称': '富瀚微300613'}
{'今开': '13.47', '成交量': '6.41万手', '最高': '13.73', '涨停': '14.87', '内盘': '3.46万手', '成交额': '8630.09万', '委比': '10.79%', '流通市值': '20.65亿', '市盈率<sup>MRQ</sup>': '28.14', '每股收益': '0.12', '总股本': '3.73亿', '昨收': '13.52', '换手率': '4.22%', '最低': '13.21', '跌停': '12.17', '外盘': '2.95万手', '振幅': '3.85%', '量比': '0.51', '总市值': '50.67亿', '市净率': '2.57', '每股净资产': '5.29', '流通股本': '1.52亿', '股票名称': '幸福蓝海300528'}
{'今开': '45.98', '成交量': '4888手', '最高': '46.77', '涨停': '50.60', '内盘': '2761手', '成交额': '2257.04万', '委比': '6.44%', '流通市值': '19.43亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.18', '总股本': '7203.20万', '昨收': '46.00', '换手率': '1.16%', '最低': '45.60', '跌停': '41.40', '外盘': '2127手', '振幅': '2.54%', '量比': '0.31', '总市值': '33.21亿', '市净率': '7.09', '每股净资产': '6.50', '流通股本': '4213.85万', '股票名称': '博思软件300525'}
{'今开': '41.90', '成交量': '1.05万手', '最高': '42.60', '涨停': '46.13', '内盘': '5734手', '成交额': '4442.02万', '委比': '1.01%', '流通市值': '9.22亿', '市盈率<sup>MRQ</sup>': '56.64', '每股收益': '0.19', '总股本': '8800.00万', '昨收': '41.94', '换手率': '4.78%', '最低': '41.70', '跌停': '37.75', '外盘': '4791手', '振幅': '2.15%', '量比': '--', '总市值': '36.90亿', '市净率': '7.50', '每股净资产': '5.59', '流通股本': '2200.00万', '股票名称': '光库科技300620'}
{'今开': '94.10', '成交量': '4124手', '最高': '94.79', '涨停': '103.79', '内盘': '2499手', '成交额': '3857.34万', '委比': '27.66%', '流通市值': '24.21亿', '市盈率<sup>MRQ</sup>': '23.16', '每股收益': '1.01', '总股本': '5200.00万', '昨收': '94.35', '换手率': '1.59%', '最低': '92.80', '跌停': '84.91', '外盘': '1625手', '振幅': '2.11%', '量比': '--', '总市值': '48.65亿', '市净率': '9.25', '每股净资产': '10.11', '流通股本': '2588.29万', '股票名称': '三超新材300554'}
{'今开': '30.64', '成交量': '1.12万手', '最高': '31.65', '涨停': '33.99', '内盘': '6645手', '成交额': '3480.99万', '委比': '4.85%', '流通市值': '23.40亿', '市盈率<sup>MRQ</sup>': '144.04', '每股收益': '0.10', '总股本': '1.40亿', '昨收': '30.90', '换手率': '1.47%', '最低': '30.52', '跌停': '27.81', '外盘': '4558手', '振幅': '3.66%', '量比': '--', '总市值': '42.83亿', '市净率': '3.46', '每股净资产': '8.88', '流通股本': '7623.69万', '股票名称': '佳发安泰300559'}
{'今开': '27.21', '成交量': '3525手', '最高': '27.25', '涨停': '29.85', '内盘': '2045手', '成交额': '957.14万', '委比': '20.72%', '流通市值': '8.91亿', '市盈率<sup>MRQ</sup>': '38.31', '每股收益': '0.18', '总股本': '8920.00万', '昨收': '27.14', '换手率': '1.07%', '最低': '27.01', '跌停': '24.43', '外盘': '1479手', '振幅': '0.88%', '量比': '--', '总市值': '24.17亿', '市净率': '5.10', '每股净资产': '5.31', '流通股本': '3288.12万', '股票名称': '金太阳300606'}
{'今开': '38.60', '成交量': '6.52万手', '最高': '38.87', '涨停': '42.45', '内盘': '3.78万手', '成交额': '2.49亿', '委比': '44.26%', '流通市值': '32.45亿', '市盈率<sup>MRQ</sup>': '96.44', '每股收益': '0.10', '总股本': '2.02亿', '昨收': '38.59', '换手率': '7.71%', '最低': '37.78', '跌停': '34.73', '外盘': '2.74万手', '振幅': '2.82%', '量比': '2.65', '总市值': '77.62亿', '市净率': '9.32', '每股净资产': '4.11', '流通股本': '8460.39万', '股票名称': '蓝晓科技300487'}
{'今开': '23.50', '成交量': '6.01万手', '最高': '24.30', '涨停': '26.24', '内盘': '3.15万手', '成交额': '1.43亿', '委比': '1.56%', '流通市值': '17.56亿', '市盈率<sup>MRQ</sup>': '48.10', '每股收益': '0.13', '总股本': '1.71亿', '昨收': '23.85', '换手率': '8.24%', '最低': '23.25', '跌停': '21.47', '外盘': '2.87万手', '振幅': '4.40%', '量比': '0.79', '总市值': '41.25亿', '市净率': '5.66', '每股净资产': '4.25', '流通股本': '7294.00万', '股票名称': '濮阳惠成300481'}
{'今开': '14.60', '成交量': '1.69万手', '最高': '14.75', '涨停': '16.06', '内盘': '8790手', '成交额': '2458.91万', '委比': '7.27%', '流通市值': '9.56亿', '市盈率<sup>MRQ</sup>': '177.34', '每股收益': '0.02', '总股本': '1.92亿', '昨收': '14.60', '换手率': '2.59%', '最低': '14.44', '跌停': '13.14', '外盘': '8069手', '振幅': '2.12%', '量比': '0.64', '总市值': '28.26亿', '市净率': '4.28', '每股净资产': '3.44', '流通股本': '6505.92万', '股票名称': '光力科技300480'}
{'今开': '9.92', '成交量': '9.70万手', '最高': '10.06', '涨停': '11.00', '内盘': '5.37万手', '成交额': '9513.48万', '委比': '8.07%', '流通市值': '17.32亿', '市盈率<sup>MRQ</sup>': '235.82', '每股收益': '0.01', '总股本': '5.53亿', '昨收': '10.00', '换手率': '5.44%', '最低': '9.65', '跌停': '9.00', '外盘': '4.33万手', '振幅': '4.10%', '量比': '1.01', '总市值': '53.73亿', '市净率': '3.83', '每股净资产': '2.54', '流通股本': '1.78亿', '股票名称': '赛摩电气300466'}
{'今开': '16.49', '成交量': '10.27万手', '最高': '16.59', '涨停': '18.05', '内盘': '5.52万手', '成交额': '1.68亿', '委比': '13.37%', '流通市值': '42.89亿', '市盈率<sup>MRQ</sup>': '23.89', '每股收益': '0.17', '总股本': '3.56亿', '昨收': '16.41', '换手率': '3.89%', '最低': '16.19', '跌停': '14.77', '外盘': '4.75万手', '振幅': '2.44%', '量比': '1.93', '总市值': '57.89亿', '市净率': '4.74', '每股净资产': '3.43', '流通股本': '2.64亿', '股票名称': '博世科300422'}
{'今开': '14.38', '成交量': '3.09万手', '最高': '14.44', '涨停': '15.82', '内盘': '1.80万手', '成交额': '4358.08万', '委比': '48.10%', '流通市值': '27.66亿', '市盈率<sup>MRQ</sup>': '292.82', '每股收益': '0.01', '总股本': '2.77亿', '昨收': '14.38', '换手率': '1.56%', '最低': '13.87', '跌停': '12.94', '外盘': '1.29万手', '振幅': '3.96%', '量比': '1.32', '总市值': '38.59亿', '市净率': '2.66', '每股净资产': '5.24', '流通股本': '1.99亿', '股票名称': '东方通300379'}
{'今开': '7.20', '成交量': '5.63万手', '最高': '7.59', '涨停': '7.79', '内盘': '2.70万手', '成交额': '4133.92万', '委比': '21.38%', '流通市值': '24.48亿', '市盈率<sup>MRQ</sup>': '246.39', '每股收益': '0.01', '总股本': '3.38亿', '昨收': '7.08', '换手率': '1.67%', '最低': '7.15', '跌停': '6.37', '外盘': '2.92万手', '振幅': '6.21%', '量比': '2.01', '总市值': '24.54亿', '市净率': '2.54', '每股净资产': '2.86', '流通股本': '3.37亿', '股票名称': '通光线缆300265'}
{'今开': '5.95', '成交量': '6.54万手', '最高': '6.02', '涨停': '6.57', '内盘': '3.90万手', '成交额': '3885.71万', '委比': '9.35%', '流通市值': '30.92亿', '市盈率<sup>MRQ</sup>': '98.74', '每股收益': '0.01', '总股本': '8.82亿', '昨收': '5.97', '换手率': '1.25%', '最低': '5.89', '跌停': '5.37', '外盘': '2.64万手', '振幅': '2.18%', '量比': '0.92', '总市值': '52.04亿', '市净率': '2.11', '每股净资产': '2.79', '流通股本': '5.24亿', '股票名称': '隆华节能300263'}
{'今开': '5.36', '成交量': '2.61万手', '最高': '5.47', '涨停': '5.85', '内盘': '1.45万手', '成交额': '1405.82万', '委比': '83.70%', '流通市值': '18.67亿', '市盈率<sup>MRQ</sup>': '84.90', '每股收益': '0.02', '总股本': '7.16亿', '昨收': '5.32', '换手率': '0.75%', '最低': '5.33', '跌停': '4.79', '外盘': '1.16万手', '振幅': '2.63%', '量比': '1.06', '总市值': '38.14亿', '市净率': '1.87', '每股净资产': '2.85', '流通股本': '3.50亿', '股票名称': '五洋停车300420'}
{'今开': '5.33', '成交量': '6.65万手', '最高': '5.45', '涨停': '5.89', '内盘': '2.91万手', '成交额': '3591.05万', '委比': '65.09%', '流通市值': '31.34亿', '市盈率<sup>MRQ</sup>': '43.49', '每股收益': '0.03', '总股本': '8.05亿', '昨收': '5.35', '换手率': '1.15%', '最低': '5.33', '跌停': '4.81', '外盘': '3.74万手', '振幅': '2.24%', '量比': '0.26', '总市值': '43.69亿', '市净率': '1.78', '每股净资产': '3.05', '流通股本': '5.77亿', '股票名称': '乐金健康300247'}
{'今开': '13.83', '成交量': '1.90万手', '最高': '13.83', '涨停': '15.05', '内盘': '1.14万手', '成交额': '2595.06万', '委比': '7.21%', '流通市值': '20.67亿', '市盈率<sup>MRQ</sup>': '75.15', '每股收益': '0.07', '总股本': '2.22亿', '昨收': '13.68', '换手率': '1.25%', '最低': '13.58', '跌停': '12.31', '外盘': '7641手', '振幅': '1.83%', '量比': '0.18', '总市值': '30.30亿', '市净率': '2.83', '每股净资产': '4.82', '流通股本': '1.52亿', '股票名称': '光韵达300227'}
{'今开': '32.00', '成交量': '7.20万手', '最高': '32.00', '涨停': '34.90', '内盘': '3.90万手', '成交额': '2.27亿', '委比': '2.08%', '流通市值': '388.05亿', '市盈率<sup>MRQ</sup>': '66.93', '每股收益': '0.12', '总股本': '16.64亿', '昨收': '31.73', '换手率': '0.59%', '最低': '31.40', '跌停': '28.56', '外盘': '3.30万手', '振幅': '1.89%', '量比': '0.84', '总市值': '526.04亿', '市净率': '9.20', '每股净资产': '3.43', '流通股本': '12.28亿', '股票名称': '汇川技术300124'}
{'今开': '11.43', '成交量': '5947手', '最高': '11.63', '涨停': '12.69', '内盘': '2524手', '成交额': '687.37万', '委比': '53.33%', '流通市值': '18.82亿', '市盈率<sup>MRQ</sup>': '33.90', '每股收益': '0.09', '总股本': '2.07亿', '昨收': '11.54', '换手率': '0.37%', '最低': '11.43', '跌停': '10.39', '外盘': '3422手', '振幅': '1.73%', '量比': '0.37', '总市值': '23.91亿', '市净率': '4.53', '每股净资产': '2.55', '流通股本': '1.63亿', '股票名称': '瑞丰高材300243'}
{'今开': '13.12', '成交量': '4.70万手', '最高': '13.49', '涨停': '14.61', '内盘': '2.41万手', '成交额': '6240.25万', '委比': '7.62%', '流通市值': '14.12亿', '市盈率<sup>MRQ</sup>': '62.75', '每股收益': '0.05', '总股本': '1.68亿', '昨收': '13.28', '换手率': '4.45%', '最低': '13.04', '跌停': '11.95', '外盘': '2.29万手', '振幅': '3.39%', '量比': '1.80', '总市值': '22.46亿', '市净率': '3.80', '每股净资产': '3.52', '流通股本': '1.06亿', '股票名称': '方直科技300235'}
{'今开': '15.44', '成交量': '1.43万手', '最高': '15.86', '涨停': '16.96', '内盘': '7528手', '成交额': '2220.87万', '委比': '30.06%', '流通市值': '19.42亿', '市盈率<sup>MRQ</sup>': '114.66', '每股收益': '0.03', '总股本': '1.26亿', '昨收': '15.42', '换手率': '1.14%', '最低': '15.32', '跌停': '13.88', '外盘': '6749手', '振幅': '3.50%', '量比': '0.74', '总市值': '19.59亿', '市净率': '7.91', '每股净资产': '1.97', '流通股本': '1.25亿', '股票名称': '金运激光300220'}
{'今开': '15.10', '成交量': '6.01万手', '最高': '15.48', '涨停': '16.97', '内盘': '3.45万手', '成交额': '9148.31万', '委比': '23.14%', '流通市值': '59.34亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '7.07亿', '昨收': '15.43', '换手率': '1.53%', '最低': '15.03', '跌停': '13.89', '外盘': '2.56万手', '振幅': '2.92%', '量比': '0.59', '总市值': '106.84亿', '市净率': '8.19', '每股净资产': '1.85', '流通股本': '3.92亿', '股票名称': '银之杰300085'}
{'今开': '31.02', '成交量': '14.37万手', '最高': '32.10', '涨停': '34.17', '内盘': '5.86万手', '成交额': '4.53亿', '委比': '16.07%', '流通市值': '104.82亿', '市盈率<sup>MRQ</sup>': '87.37', '每股收益': '0.11', '总股本': '4.37亿', '昨收': '31.06', '换手率': '4.29%', '最低': '30.50', '跌停': '27.95', '外盘': '8.52万手', '振幅': '5.15%', '量比': '2.97', '总市值': '136.56亿', '市净率': '3.69', '每股净资产': '8.46', '流通股本': '3.35亿', '股票名称': '当升科技300073'}
{'今开': '6.68', '成交量': '5.06万手', '最高': '6.76', '涨停': '7.34', '内盘': '2.70万手', '成交额': '3389.44万', '委比': '49.94%', '流通市值': '25.90亿', '市盈率<sup>MRQ</sup>': '30.38', '每股收益': '0.05', '总股本': '5.18亿', '昨收': '6.67', '换手率': '1.30%', '最低': '6.63', '跌停': '6.00', '外盘': '2.36万手', '振幅': '1.95%', '量比': '0.39', '总市值': '34.40亿', '市净率': '2.99', '每股净资产': '2.22', '流通股本': '3.90亿', '股票名称': '中科电气300035'}
{'今开': '11.60', '成交量': '6890手', '最高': '11.70', '涨停': '12.80', '内盘': '3848手', '成交额': '800.45万', '委比': '0.42%', '流通市值': '19.05亿', '市盈率<sup>MRQ</sup>': '37.16', '每股收益': '0.08', '总股本': '2.95亿', '昨收': '11.64', '换手率': '0.42%', '最低': '11.52', '跌停': '10.48', '外盘': '3041手', '振幅': '1.55%', '量比': '0.17', '总市值': '34.11亿', '市净率': '1.89', '每股净资产': '6.14', '流通股本': '1.64亿', '股票名称': '经纬电材300120'}
{'股票名称': '苏常柴Ｂ200570'}
{'今开': '6.06', '成交量': '1.83万手', '最高': '6.09', '涨停': '6.68', '内盘': '1.23万手', '成交额': '1106.97万', '委比': '4.79%', '流通市值': '40.64亿', '市盈率<sup>MRQ</sup>': '33.65', '每股收益': '0.04', '总股本': '6.81亿', '昨收': '6.07', '换手率': '0.27%', '最低': '6.00', '跌停': '5.46', '外盘': '6030手', '振幅': '1.48%', '量比': '0.12', '总市值': '41.04亿', '市净率': '1.42', '每股净资产': '4.25', '流通股本': '6.74亿', '股票名称': '奥克股份300082'}
{'今开': '24.16', '成交量': '9252手', '最高': '25.20', '涨停': '27.02', '内盘': '4563手', '成交额': '2303.30万', '委比': '25.66%', '流通市值': '27.83亿', '市盈率<sup>MRQ</sup>': '55.81', '每股收益': '0.11', '总股本': '1.34亿', '昨收': '24.56', '换手率': '0.83%', '最低': '24.10', '跌停': '22.10', '外盘': '4689手', '振幅': '4.48%', '量比': '0.38', '总市值': '33.24亿', '市净率': '3.61', '每股净资产': '6.89', '流通股本': '1.12亿', '股票名称': '朗科科技300042'}
{'今开': '6.12', '成交量': '6.07万手', '最高': '6.24', '涨停': '6.82', '内盘': '3.95万手', '成交额': '3731.26万', '委比': '35.14%', '流通市值': '36.92亿', '市盈率<sup>MRQ</sup>': '226.49', '每股收益': '0.01', '总股本': '9.60亿', '昨收': '6.20', '换手率': '1.01%', '最低': '6.11', '跌停': '5.58', '外盘': '2.12万手', '振幅': '2.10%', '量比': '1.45', '总市值': '58.85亿', '市净率': '2.22', '每股净资产': '2.76', '流通股本': '6.02亿', '股票名称': '天海防务300008'}
{'股票名称': '中200992'}
{'股票名称': '基金同盛184699'}
{'最高': '0.81', '最低': '0.81', '今开': '0.81', '昨收': '0.81', '成交额': '485', '成交量': '6手', '净值': '0.8070', '折价率': '0.99', '股票名称': '信诚四国165510'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0437', '折价率': '1.27', '股票名称': '成长量化161038'}
{'股票名称': '基金同智184702'}
{'最高': '0.94', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '5.14万', '成交量': '551手', '净值': '0.9420', '折价率': '1.49', '股票名称': '智能汽车161033'}
{'最高': '0.83', '最低': '0.81', '今开': '0.81', '昨收': '0.82', '成交额': '4745', '成交量': '58手', '净值': '0.8228', '折价率': '0.75', '股票名称': '长盛同智160805'}
{'最高': '1.24', '最低': '1.23', '今开': '1.24', '昨收': '1.25', '成交额': '125', '成交量': '1手', '净值': '1.2460', '折价率': '1.04', '股票名称': '海富100162307'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.09', '成交额': '--', '成交量': '--', '净值': '1.0840', '折价率': '0.18', '股票名称': '鹏华丰和160621'}
{'最高': '1.29', '最低': '1.29', '今开': '1.29', '昨收': '1.28', '成交额': '1552', '成交量': '12手', '净值': '1.2900', '折价率': '0.31', '股票名称': '鹏华500160616'}
{'最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '1.02', '成交额': '99', '成交量': '1手', '净值': '1.0080', '折价率': '1.49', '股票名称': '华安S300160415'}
{'最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '74.74万', '成交量': '8173手', '净值': '0.9253', '折价率': '1.33', '股票名称': '华安智增160421'}
{'最高': '1.10', '最低': '1.09', '今开': '1.10', '昨收': '1.10', '成交额': '2297', '成交量': '21手', '净值': '1.0970', '折价率': '0.55', '股票名称': '海富增利162308'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0716', '折价率': '5.45', '股票名称': '中期企债160720'}
{'最高': '0.491', '最低': '0.489', '今开': '0.490', '昨收': '0.491', '成交额': '8.52万', '成交量': '1739手', '净值': '0.4970', '折价率': '1.41', '股票名称': '银华通胀161815'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '1.0210', '折价率': '3.04', '股票名称': '转债A级150143'}
{'最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '0.95', '成交额': '8691', '成交量': '87手', '净值': '1.0261', '折价率': '2.64', '股票名称': '互联A级150297'}
{'最高': '1.49', '最低': '1.49', '今开': '1.49', '昨收': '1.49', '成交额': '73.22万', '成交量': '4912手', '净值': '1.4960', '折价率': '0.40', '股票名称': '同利B150147'}
{'最高': '1.15', '最低': '1.12', '今开': '1.13', '昨收': '1.16', '成交额': '1.58万', '成交量': '140手', '净值': '1.1410', '折价率': '1.14', '股票名称': '消费B150048'}
{'最高': '2.20', '最低': '2.19', '今开': '2.20', '昨收': '2.20', '成交额': '1440.50万', '成交量': '6.56万手', '净值': '1.0000', '折价率': '119.60', '股票名称': '聚利B150035'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0196', '折价率': '2.98', '股票名称': '深证100A150083'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.04', '成交额': '--', '成交量': '--', '净值': '1.0190', '折价率': '5.99', '股票名称': '中证90A150030'}
{'最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '67.04万', '成交量': '6397手', '净值': '1.0500', '折价率': '0.29', '股票名称': '中小板A150085'}
{'股票名称': '天盈B150041'}
{'今开': '22.31', '成交量': '1.19万手', '最高': '22.55', '涨停': '24.59', '内盘': '5647手', '成交额': '2663.94万', '委比': '40.71%', '流通市值': '33.23亿', '市盈率<sup>MRQ</sup>': '39.37', '每股收益': '0.14', '总股本': '2.09亿', '昨收': '22.35', '换手率': '0.80%', '最低': '22.20', '跌停': '20.11', '外盘': '6251手', '振幅': '1.57%', '量比': '0.37', '总市值': '46.83亿', '市净率': '2.75', '每股净资产': '8.14', '流通股本': '1.49亿', '股票名称': '华宏科技002645'}
{'今开': '11.06', '成交量': '5.90万手', '最高': '11.17', '涨停': '12.17', '内盘': '3.14万手', '成交额': '6535.63万', '委比': '3.07%', '流通市值': '54.88亿', '市盈率<sup>MRQ</sup>': '93.68', '每股收益': '0.03', '总股本': '6.62亿', '昨收': '11.06', '换手率': '1.19%', '最低': '11.00', '跌停': '9.95', '外盘': '2.76万手', '振幅': '1.54%', '量比': '1.41', '总市值': '73.24亿', '市净率': '1.74', '每股净资产': '6.36', '流通股本': '4.96亿', '股票名称': '荣之联002642'}
{'今开': '23.36', '成交量': '2.55万手', '最高': '23.54', '涨停': '25.73', '内盘': '1.29万手', '成交额': '5951.20万', '委比': '6.93%', '流通市值': '71.11亿', '市盈率<sup>MRQ</sup>': '115.57', '每股收益': '0.05', '总股本': '5.61亿', '昨收': '23.39', '换手率': '0.84%', '最低': '23.16', '跌停': '21.05', '外盘': '1.26万手', '振幅': '1.62%', '量比': '0.06', '总市值': '131.49亿', '市净率': '4.50', '每股净资产': '5.21', '流通股本': '3.03亿', '股票名称': '奥佳华002614'}
{'今开': '16.10', '成交量': '3.67万手', '最高': '16.38', '涨停': '17.71', '内盘': '1.91万手', '成交额': '5953.44万', '委比': '5.03%', '流通市值': '30.63亿', '市盈率<sup>MRQ</sup>': '36.85', '每股收益': '0.11', '总股本': '3.77亿', '昨收': '16.10', '换手率': '1.93%', '最低': '16.03', '跌停': '14.49', '外盘': '1.76万手', '振幅': '2.17%', '量比': '0.63', '总市值': '60.58亿', '市净率': '4.64', '每股净资产': '3.47', '流通股本': '1.90亿', '股票名称': '普路通002769'}
{'今开': '12.61', '成交量': '6.76万手', '最高': '13.02', '涨停': '14.14', '内盘': '2.61万手', '成交额': '8693.24万', '委比': '35.26%', '流通市值': '235.56亿', '市盈率<sup>MRQ</sup>': '27.57', '每股收益': '0.12', '总股本': '26.89亿', '昨收': '12.85', '换手率': '0.37%', '最低': '12.61', '跌停': '11.57', '外盘': '4.15万手', '振幅': '3.19%', '量比': '0.73', '总市值': '344.52亿', '市净率': '3.31', '每股净资产': '3.87', '流通股本': '18.39亿', '股票名称': '森马服饰002563'}
{'今开': '4.40', '成交量': '1.56万手', '最高': '4.45', '涨停': '4.86', '内盘': '1.05万手', '成交额': '686.47万', '委比': '0.15%', '流通市值': '23.65亿', '市盈率<sup>MRQ</sup>': '75.97', '每股收益': '0.01', '总股本': '5.52亿', '昨收': '4.42', '换手率': '0.29%', '最低': '4.36', '跌停': '3.98', '外盘': '5090手', '振幅': '2.04%', '量比': '0.31', '总市值': '24.19亿', '市净率': '1.38', '每股净资产': '3.17', '流通股本': '5.40亿', '股票名称': '大金重工002487'}
{'今开': '12.52', '成交量': '1.17万手', '最高': '12.53', '涨停': '13.77', '内盘': '7277手', '成交额': '1438.59万', '委比': '30.99%', '流通市值': '41.83亿', '市盈率<sup>MRQ</sup>': '21.93', '每股收益': '0.14', '总股本': '4.00亿', '昨收': '12.52', '换手率': '0.34%', '最低': '12.18', '跌停': '11.27', '外盘': '4406手', '振幅': '2.80%', '量比': '0.59', '总市值': '49.32亿', '市净率': '2.70', '每股净资产': '4.56', '流通股本': '3.39亿', '股票名称': '人人乐002336'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '6.09', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '40.87亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.02', '总股本': '18.78亿', '昨收': '5.54', '换手率': '--', '最低': '--', '跌停': '4.99', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '104.02亿', '市净率': '1.78', '每股净资产': '3.12', '流通股本': '7.38亿', '股票名称': '南山控股002314'}
{'今开': '10.83', '成交量': '1.79万手', '最高': '10.89', '涨停': '11.91', '内盘': '1.07万手', '成交额': '1933.44万', '委比': '10.26%', '流通市值': '33.82亿', '市盈率<sup>MRQ</sup>': '60.52', '每股收益': '0.04', '总股本': '3.93亿', '昨收': '10.83', '换手率': '0.57%', '最低': '10.71', '跌停': '9.75', '外盘': '7221手', '振幅': '1.66%', '量比': '0.31', '总市值': '42.22亿', '市净率': '4.97', '每股净资产': '2.16', '流通股本': '3.15亿', '股票名称': '键桥通讯002316'}
{'今开': '33.56', '成交量': '10.31万手', '最高': '34.02', '涨停': '36.92', '内盘': '5.16万手', '成交额': '3.45亿', '委比': '3.38%', '流通市值': '348.63亿', '市盈率<sup>MRQ</sup>': '31.73', '每股收益': '0.27', '总股本': '14.40亿', '昨收': '33.56', '换手率': '1.00%', '最低': '33.07', '跌停': '30.20', '外盘': '5.15万手', '振幅': '2.83%', '量比': '1.99', '总市值': '486.43亿', '市净率': '4.01', '每股净资产': '8.42', '流通股本': '10.32亿', '股票名称': '科伦药业002422'}
{'今开': '23.20', '成交量': '7043手', '最高': '23.20', '涨停': '25.22', '内盘': '5298手', '成交额': '1585.94万', '委比': '19.22%', '流通市值': '35.41亿', '市盈率<sup>MRQ</sup>': '32.30', '每股收益': '0.17', '总股本': '2.71亿', '昨收': '22.93', '换手率': '0.44%', '最低': '22.17', '跌停': '20.64', '外盘': '1744手', '振幅': '4.49%', '量比': '0.36', '总市值': '60.24亿', '市净率': '2.64', '每股净资产': '8.43', '流通股本': '1.59亿', '股票名称': '普利特002324'}
{'今开': '30.54', '成交量': '12.49万手', '最高': '30.87', '涨停': '33.29', '内盘': '6.90万手', '成交额': '3.79亿', '委比': '26.50%', '流通市值': '76.16亿', '市盈率<sup>MRQ</sup>': '952.16', '每股收益': '0.01', '总股本': '5.13亿', '昨收': '30.26', '换手率': '4.91%', '最低': '29.88', '跌停': '27.23', '外盘': '5.59万手', '振幅': '3.27%', '量比': '3.94', '总市值': '153.46亿', '市净率': '3.55', '每股净资产': '8.43', '流通股本': '2.55亿', '股票名称': '北斗星通002151'}
{'今开': '55.97', '成交量': '8.91万手', '最高': '55.99', '涨停': '61.14', '内盘': '5.02万手', '成交额': '4.86亿', '委比': '58.43%', '流通市值': '531.90亿', '市盈率<sup>MRQ</sup>': '39.21', '每股收益': '0.34', '总股本': '10.67亿', '昨收': '55.58', '换手率': '0.90%', '最低': '53.55', '跌停': '50.02', '外盘': '3.88万手', '振幅': '4.39%', '量比': '0.33', '总市值': '571.63亿', '市净率': '7.83', '每股净资产': '6.84', '流通股本': '9.93亿', '股票名称': '大族激光002008'}
{'今开': '12.45', '成交量': '4.52万手', '最高': '12.46', '涨停': '13.64', '内盘': '2.64万手', '成交额': '5587.16万', '委比': '41.58%', '流通市值': '42.61亿', '市盈率<sup>MRQ</sup>': '224.71', '每股收益': '0.01', '总股本': '3.45亿', '昨收': '12.40', '换手率': '1.31%', '最低': '12.25', '跌停': '11.16', '外盘': '1.88万手', '振幅': '1.69%', '量比': '0.26', '总市值': '42.61亿', '市净率': '7.97', '每股净资产': '1.55', '流通股本': '3.45亿', '股票名称': '中国中期000996'}
{'今开': '18.49', '成交量': '5.41万手', '最高': '18.63', '涨停': '20.32', '内盘': '2.90万手', '成交额': '1.00亿', '委比': '62.80%', '流通市值': '172.30亿', '市盈率<sup>MRQ</sup>': '24.04', '每股收益': '0.19', '总股本': '10.11亿', '昨收': '18.47', '换手率': '0.58%', '最低': '18.46', '跌停': '16.62', '外盘': '2.51万手', '振幅': '0.92%', '量比': '0.47', '总市值': '187.00亿', '市净率': '3.72', '每股净资产': '4.98', '流通股本': '9.31亿', '股票名称': '新000997'}
{'今开': '7.29', '成交量': '5.30万手', '最高': '7.39', '涨停': '7.99', '内盘': '2.72万手', '成交额': '3883.33万', '委比': '8.11%', '流通市值': '32.38亿', '市盈率<sup>MRQ</sup>': '60.95', '每股收益': '0.03', '总股本': '5.67亿', '昨收': '7.26', '换手率': '1.19%', '最低': '7.27', '跌停': '6.53', '外盘': '2.58万手', '振幅': '1.65%', '量比': '0.57', '总市值': '41.42亿', '市净率': '3.37', '每股净资产': '2.16', '流通股本': '4.44亿', '股票名称': '北纬科技002148'}
{'今开': '7.45', '成交量': '2.56万手', '最高': '7.54', '涨停': '8.17', '内盘': '1.31万手', '成交额': '1917.12万', '委比': '31.17%', '流通市值': '51.38亿', '市盈率<sup>MRQ</sup>': '28.71', '每股收益': '0.07', '总股本': '6.87亿', '昨收': '7.43', '换手率': '0.37%', '最低': '7.38', '跌停': '6.69', '外盘': '1.25万手', '振幅': '2.15%', '量比': '0.32', '总市值': '51.38亿', '市净率': '2.44', '每股净资产': '3.07', '流通股本': '6.87亿', '股票名称': '杭电股份603618'}
{'今开': '44.80', '成交量': '2.37万手', '最高': '45.43', '涨停': '49.20', '内盘': '1.34万手', '成交额': '1.06亿', '委比': '40.59%', '流通市值': '8.76亿', '市盈率<sup>MRQ</sup>': '41.33', '每股收益': '0.27', '总股本': '7936.51万', '昨收': '44.73', '换手率': '11.93%', '最低': '43.70', '跌停': '40.26', '外盘': '1.03万手', '振幅': '3.87%', '量比': '--', '总市值': '35.05亿', '市净率': '5.92', '每股净资产': '7.46', '流通股本': '1984.13万', '股票名称': '南都物业603506'}
{'今开': '19.92', '成交量': '2.77万手', '最高': '20.46', '涨停': '21.91', '内盘': '1.50万手', '成交额': '5565.73万', '委比': '37.77%', '流通市值': '6.25亿', '市盈率<sup>MRQ</sup>': '29.07', '每股收益': '0.17', '总股本': '1.24亿', '昨收': '19.92', '换手率': '8.90%', '最低': '19.78', '跌停': '17.93', '外盘': '1.26万手', '振幅': '3.41%', '量比': '--', '总市值': '24.99亿', '市净率': '3.02', '每股净资产': '6.66', '流通股本': '3110.00万', '股票名称': 'DR众源新603527'}
{'今开': '29.25', '成交量': '1.31万手', '最高': '29.40', '涨停': '32.42', '内盘': '7880手', '成交额': '3804.38万', '委比': '60.64%', '流通市值': '7.23亿', '市盈率<sup>MRQ</sup>': '35.66', '每股收益': '0.20', '总股本': '10000.00万', '昨收': '29.47', '换手率': '5.23%', '最低': '28.80', '跌停': '26.52', '外盘': '5194手', '振幅': '2.04%', '量比': '--', '总市值': '28.92亿', '市净率': '5.90', '每股净资产': '4.90', '流通股本': '2500.00万', '股票名称': '君禾股份603617'}
{'今开': '70.15', '成交量': '12.11万手', '最高': '77.55', '涨停': '79.27', '内盘': '6.02万手', '成交额': '8.86亿', '委比': '63.91%', '流通市值': '18.83亿', '市盈率<sup>MRQ</sup>': '155.19', '每股收益': '0.12', '总股本': '10000.00万', '昨收': '72.06', '换手率': '48.45%', '最低': '70.00', '跌停': '64.85', '外盘': '6.09万手', '振幅': '10.48%', '量比': '--', '总市值': '75.30亿', '市净率': '9.44', '每股净资产': '7.98', '流通股本': '2500.00万', '股票名称': '爱婴室603214'}
{'今开': '29.55', '成交量': '9188手', '最高': '29.99', '涨停': '32.45', '内盘': '5464手', '成交额': '2731.19万', '委比': '69.59%', '流通市值': '16.73亿', '市盈率<sup>MRQ</sup>': '21.72', '每股收益': '0.34', '总股本': '8092.00万', '昨收': '29.50', '换手率': '1.62%', '最低': '29.43', '跌停': '26.55', '外盘': '3724手', '振幅': '1.90%', '量比': '--', '总市值': '23.89亿', '市净率': '3.30', '每股净资产': '8.94', '流通股本': '5668.03万', '股票名称': '湘油泵603319'}
{'今开': '7.16', '成交量': '8528手', '最高': '7.20', '涨停': '7.88', '内盘': '4155手', '成交额': '609.99万', '委比': '26.94%', '流通市值': '37.42亿', '市盈率<sup>MRQ</sup>': '20.44', '每股收益': '0.09', '总股本': '5.24亿', '昨收': '7.16', '换手率': '0.16%', '最低': '7.10', '跌停': '6.44', '外盘': '4372手', '振幅': '1.40%', '量比': '0.08', '总市值': '37.42亿', '市净率': '1.22', '每股净资产': '5.84', '流通股本': '5.24亿', '股票名称': '翠微股份603123'}
{'今开': '51.42', '成交量': '5533手', '最高': '52.02', '涨停': '55.92', '内盘': '2780手', '成交额': '2838.42万', '委比': '44.89%', '流通市值': '40.96亿', '市盈率<sup>MRQ</sup>': '32.97', '每股收益': '0.38', '总股本': '4.08亿', '昨收': '50.84', '换手率': '0.68%', '最低': '50.50', '跌停': '45.76', '外盘': '2752手', '振幅': '2.99%', '量比': '--', '总市值': '206.08亿', '市净率': '6.00', '每股净资产': '8.41', '流通股本': '8108.80万', '股票名称': '景旺电子603228'}
{'今开': '11.31', '成交量': '3.31万手', '最高': '11.57', '涨停': '12.53', '内盘': '1.64万手', '成交额': '3778.51万', '委比': '37.96%', '流通市值': '6.77亿', '市盈率<sup>MRQ</sup>': '40.68', '每股收益': '0.07', '总股本': '2.40亿', '昨收': '11.39', '换手率': '5.52%', '最低': '11.29', '跌停': '10.25', '外盘': '1.67万手', '振幅': '2.46%', '量比': '--', '总市值': '27.10亿', '市净率': '2.85', '每股净资产': '3.96', '流通股本': '6000.00万', '股票名称': '日播时尚603196'}
{'今开': '38.31', '成交量': '1.17万手', '最高': '39.50', '涨停': '42.22', '内盘': '5353手', '成交额': '4565.89万', '委比': '61.33%', '流通市值': '7.84亿', '市盈率<sup>MRQ</sup>': '44.46', '每股收益': '0.22', '总股本': '8000.00万', '昨收': '38.38', '换手率': '5.85%', '最低': '38.17', '跌停': '34.54', '外盘': '6353手', '振幅': '3.47%', '量比': '--', '总市值': '31.36亿', '市净率': '4.06', '每股净资产': '9.65', '流通股本': '2000.00万', '股票名称': '天目湖603136'}
{'今开': '11.92', '成交量': '9959手', '最高': '11.95', '涨停': '12.98', '内盘': '4445手', '成交额': '1184.54万', '委比': '31.99%', '流通市值': '23.73亿', '市盈率<sup>MRQ</sup>': '20.61', '每股收益': '0.14', '总股本': '12.34亿', '昨收': '11.80', '换手率': '0.50%', '最低': '11.81', '跌停': '10.62', '外盘': '5513手', '振幅': '1.19%', '量比': '0.08', '总市值': '147.07亿', '市净率': '1.70', '每股净资产': '7.03', '流通股本': '1.99亿', '股票名称': '新华文轩601811'}
{'今开': '11.44', '成交量': '6.82万手', '最高': '11.56', '涨停': '12.58', '内盘': '3.41万手', '成交额': '7801.01万', '委比': '4.04%', '流通市值': '337.79亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.14', '总股本': '47.72亿', '昨收': '11.44', '换手率': '0.23%', '最低': '11.34', '跌停': '10.30', '外盘': '3.42万手', '振幅': '1.92%', '量比': '1.92', '总市值': '544.44亿', '市净率': '1.62', '每股净资产': '7.06', '流通股本': '29.60亿', '股票名称': '中海油服601808'}
{'今开': '44.34', '成交量': '2.26万手', '最高': '46.23', '涨停': '50.53', '内盘': '1.08万手', '成交额': '1.03亿', '委比': '47.01%', '流通市值': '32.42亿', '市盈率<sup>MRQ</sup>': '27.92', '每股收益': '0.41', '总股本': '1.19亿', '昨收': '45.94', '换手率': '3.22%', '最低': '44.34', '跌停': '41.35', '外盘': '1.19万手', '振幅': '4.11%', '量比': '--', '总市值': '55.02亿', '市净率': '4.07', '每股净资产': '11.34', '流通股本': '7028.69万', '股票名称': '保隆科技603197'}
{'今开': '15.25', '成交量': '2.34万手', '最高': '15.62', '涨停': '16.46', '内盘': '1.16万手', '成交额': '3582.81万', '委比': '34.69%', '流通市值': '9.05亿', '市盈率<sup>MRQ</sup>': '77.16', '每股收益': '0.05', '总股本': '4.20亿', '昨收': '14.96', '换手率': '3.91%', '最低': '15.04', '跌停': '13.46', '外盘': '1.19万手', '振幅': '3.88%', '量比': '--', '总市值': '63.34亿', '市净率': '2.63', '每股净资产': '5.73', '流通股本': '6000.00万', '股票名称': '禾望电气603063'}
{'今开': '12.45', '成交量': '5.31万手', '最高': '12.51', '涨停': '13.74', '内盘': '2.90万手', '成交额': '6610.18万', '委比': '53.70%', '流通市值': '482.87亿', '市盈率<sup>MRQ</sup>': '19.48', '每股收益': '0.16', '总股本': '46.11亿', '昨收': '12.49', '换手率': '0.14%', '最低': '12.36', '跌停': '11.24', '外盘': '2.41万手', '振幅': '1.20%', '量比': '0.38', '总市值': '569.89亿', '市净率': '1.15', '每股净资产': '10.73', '流通股本': '39.07亿', '股票名称': '光大证券601788'}
{'今开': '3.43', '成交量': '13.38万手', '最高': '3.46', '涨停': '3.76', '内盘': '5.32万手', '成交额': '4607.17万', '委比': '34.83%', '流通市值': '190.34亿', '市盈率<sup>MRQ</sup>': '13.66', '每股收益': '0.08', '总股本': '59.26亿', '昨收': '3.42', '换手率': '0.24%', '最低': '3.42', '跌停': '3.08', '外盘': '8.06万手', '振幅': '1.17%', '量比': '0.81', '总市值': '203.85亿', '市净率': '1.05', '每股净资产': '3.27', '流通股本': '55.33亿', '股票名称': '唐山港601000'}
{'今开': '12.38', '成交量': '7.05万手', '最高': '13.13', '涨停': '13.78', '内盘': '2.58万手', '成交额': '9031.72万', '委比': '24.45%', '流通市值': '34.22亿', '市盈率<sup>MRQ</sup>': '73.91', '每股收益': '0.04', '总股本': '3.00亿', '昨收': '12.53', '换手率': '2.68%', '最低': '12.36', '跌停': '11.28', '外盘': '4.47万手', '振幅': '6.15%', '量比': '0.99', '总市值': '39.08亿', '市净率': '2.22', '每股净资产': '5.85', '流通股本': '2.63亿', '股票名称': '雷鸣科化600985'}
{'今开': '5.46', '成交量': '4.92万手', '最高': '5.52', '涨停': '6.04', '内盘': '2.32万手', '成交额': '2691.04万', '委比': '25.87%', '流通市值': '91.38亿', '市盈率<sup>MRQ</sup>': '18.30', '每股收益': '0.07', '总股本': '16.74亿', '昨收': '5.49', '换手率': '0.29%', '最低': '5.43', '跌停': '4.94', '外盘': '2.59万手', '振幅': '1.64%', '量比': '0.12', '总市值': '91.38亿', '市净率': '1.59', '每股净资产': '3.44', '流通股本': '16.74亿', '股票名称': '大同煤业601001'}
{'今开': '6.07', '成交量': '1.58万手', '最高': '6.13', '涨停': '6.64', '内盘': '8550手', '成交额': '963.11万', '委比': '28.98%', '流通市值': '22.80亿', '市盈率<sup>MRQ</sup>': '20.19', '每股收益': '0.08', '总股本': '7.66亿', '昨收': '6.04', '换手率': '0.42%', '最低': '6.04', '跌停': '5.44', '外盘': '7291手', '振幅': '1.49%', '量比': '0.52', '总市值': '46.52亿', '市净率': '1.18', '每股净资产': '5.15', '流通股本': '3.76亿', '股票名称': '惠而浦600983'}
{'今开': '6.99', '成交量': '10.51万手', '最高': '7.05', '涨停': '7.72', '内盘': '5.77万手', '成交额': '7365.29万', '委比': '13.09%', '流通市值': '95.86亿', '市盈率<sup>MRQ</sup>': '46.72', '每股收益': '0.04', '总股本': '16.11亿', '昨收': '7.02', '换手率': '0.77%', '最低': '6.97', '跌停': '6.32', '外盘': '4.74万手', '振幅': '1.14%', '量比': '0.28', '总市值': '112.94亿', '市净率': '1.95', '每股净资产': '3.59', '流通股本': '13.68亿', '股票名称': '宝泰隆601011'}
{'今开': '10.20', '成交量': '7783手', '最高': '10.30', '涨停': '11.25', '内盘': '4109手', '成交额': '799.74万', '委比': '15.60%', '流通市值': '59.61亿', '市盈率<sup>MRQ</sup>': '21.44', '每股收益': '0.12', '总股本': '5.80亿', '昨收': '10.23', '换手率': '0.13%', '最低': '10.20', '跌停': '9.21', '外盘': '3674手', '振幅': '0.98%', '量比': '0.44', '总市值': '59.61亿', '市净率': '3.55', '每股净资产': '2.90', '流通股本': '5.80亿', '股票名称': '人民同泰600829'}
{'今开': '10.10', '成交量': '3.55万手', '最高': '10.15', '涨停': '11.09', '内盘': '2.22万手', '成交额': '3590.31万', '委比': '23.80%', '流通市值': '26.93亿', '市盈率<sup>MRQ</sup>': '25.46', '每股收益': '0.10', '总股本': '20.87亿', '昨收': '10.08', '换手率': '1.33%', '最低': '10.05', '跌停': '9.07', '外盘': '1.34万手', '振幅': '0.99%', '量比': '--', '总市值': '210.57亿', '市净率': '2.37', '每股净资产': '4.26', '流通股本': '2.67亿', '股票名称': '山东出版601019'}
{'今开': '5.84', '成交量': '3.73万手', '最高': '5.87', '涨停': '6.44', '内盘': '2.33万手', '成交额': '2170.87万', '委比': '7.55%', '流通市值': '60.83亿', '市盈率<sup>MRQ</sup>': '16.39', '每股收益': '0.09', '总股本': '10.47亿', '昨收': '5.85', '换手率': '0.36%', '最低': '5.79', '跌停': '5.27', '外盘': '1.40万手', '振幅': '1.37%', '量比': '0.25', '总市值': '60.83亿', '市净率': '1.20', '每股净资产': '4.85', '流通股本': '10.47亿', '股票名称': '轻纺城600790'}
{'今开': '8.00', '成交量': '5.89万手', '最高': '8.06', '涨停': '8.83', '内盘': '3.93万手', '成交额': '4687.77万', '委比': '10.93%', '流通市值': '44.85亿', '市盈率<sup>MRQ</sup>': '26.19', '每股收益': '0.08', '总股本': '6.05亿', '昨收': '8.03', '换手率': '1.05%', '最低': '7.90', '跌停': '7.23', '外盘': '1.96万手', '振幅': '1.99%', '量比': '1.21', '总市值': '48.16亿', '市净率': '1.61', '每股净资产': '4.96', '流通股本': '5.63亿', '股票名称': '广电网络600831'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '11.26', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '35.74亿', '市盈率<sup>MRQ</sup>': '156.81', '每股收益': '0.02', '总股本': '3.49亿', '昨收': '10.24', '换手率': '--', '最低': '--', '跌停': '9.22', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '35.74亿', '市净率': '103.25', '每股净资产': '0.10', '流通股本': '3.49亿', '股票名称': '四川金顶600678'}
{'今开': '16.60', '成交量': '4744手', '最高': '16.81', '涨停': '17.98', '内盘': '2321手', '成交额': '791.88万', '委比': '78.89%', '流通市值': '29.16亿', '市盈率<sup>MRQ</sup>': '90.00', '每股收益': '0.05', '总股本': '1.75亿', '昨收': '16.35', '换手率': '0.27%', '最低': '16.41', '跌停': '14.72', '外盘': '2422手', '振幅': '2.45%', '量比': '0.24', '总市值': '29.19亿', '市净率': '4.93', '每股净资产': '3.39', '流通股本': '1.74亿', '股票名称': '汉商集团600774'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': 'S*ST龙昌600772'}
{'今开': '6.40', '成交量': '10.37万手', '最高': '6.43', '涨停': '7.12', '内盘': '6.78万手', '成交额': '6567.66万', '委比': '12.65%', '流通市值': '103.03亿', '市盈率<sup>MRQ</sup>': '21.83', '每股收益': '0.09', '总股本': '17.87亿', '昨收': '6.47', '换手率': '0.63%', '最低': '6.28', '跌停': '5.82', '外盘': '3.59万手', '振幅': '2.32%', '量比': '0.57', '总市值': '112.39亿', '市净率': '2.86', '每股净资产': '2.20', '流通股本': '16.38亿', '股票名称': '杭萧钢构600477'}
{'今开': '5.78', '成交量': '3.80万手', '最高': '5.89', '涨停': '6.39', '内盘': '1.89万手', '成交额': '2213.15万', '委比': '46.77%', '流通市值': '74.72亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '14.70亿', '昨收': '5.81', '换手率': '0.30%', '最低': '5.75', '跌停': '5.23', '外盘': '1.91万手', '振幅': '2.41%', '量比': '0.53', '总市值': '86.12亿', '市净率': '4.16', '每股净资产': '1.41', '流通股本': '12.75亿', '股票名称': '科力远600478'}
{'今开': '5.27', '成交量': '7.10万手', '最高': '5.28', '涨停': '5.76', '内盘': '4.69万手', '成交额': '3683.91万', '委比': '28.03%', '流通市值': '46.32亿', '市盈率<sup>MRQ</sup>': '134.37', '每股收益': '0.01', '总股本': '8.98亿', '昨收': '5.24', '换手率': '0.79%', '最低': '5.15', '跌停': '4.72', '外盘': '2.41万手', '振幅': '2.48%', '量比': '0.69', '总市值': '46.32亿', '市净率': '2.45', '每股净资产': '2.10', '流通股本': '8.98亿', '股票名称': '大西洋600558'}
{'今开': '9.16', '成交量': '4.47万手', '最高': '9.28', '涨停': '10.08', '内盘': '1.96万手', '成交额': '4117.83万', '委比': '50.57%', '流通市值': '80.74亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.19', '总股本': '9.46亿', '昨收': '9.16', '换手率': '0.51%', '最低': '9.14', '跌停': '8.24', '外盘': '2.50万手', '振幅': '1.53%', '量比': '0.56', '总市值': '86.64亿', '市净率': '1.38', '每股净资产': '6.66', '流通股本': '8.81亿', '股票名称': '湘电股份600416'}
{'今开': '4.85', '成交量': '1.86万手', '最高': '4.86', '涨停': '5.34', '内盘': '1.05万手', '成交额': '900.57万', '委比': '10.03%', '流通市值': '38.95亿', '市盈率<sup>MRQ</sup>': '64.30', '每股收益': '0.02', '总股本': '8.06亿', '昨收': '4.85', '换手率': '0.23%', '最低': '4.81', '跌停': '4.37', '外盘': '8125手', '振幅': '1.03%', '量比': '0.57', '总市值': '38.95亿', '市净率': '2.13', '每股净资产': '2.27', '流通股本': '8.06亿', '股票名称': '北巴传媒600386'}
{'今开': '4.72', '成交量': '4.93万手', '最高': '4.73', '涨停': '5.19', '内盘': '3.11万手', '成交额': '2314.98万', '委比': '17.00%', '流通市值': '72.85亿', '市盈率<sup>MRQ</sup>': '17.65', '每股收益': '0.07', '总股本': '23.64亿', '昨收': '4.72', '换手率': '0.32%', '最低': '4.65', '跌停': '4.25', '外盘': '1.82万手', '振幅': '1.69%', '量比': '0.44', '总市值': '110.17亿', '市净率': '1.22', '每股净资产': '3.83', '流通股本': '15.63亿', '股票名称': '大众交通600611'}
{'今开': '8.75', '成交量': '1.91万手', '最高': '8.79', '涨停': '9.67', '内盘': '1.34万手', '成交额': '1656.24万', '委比': '34.33%', '流通市值': '20.28亿', '市盈率<sup>MRQ</sup>': '105.70', '每股收益': '0.02', '总股本': '2.36亿', '昨收': '8.79', '换手率': '0.81%', '最低': '8.58', '跌停': '7.91', '外盘': '5683手', '振幅': '2.39%', '量比': '0.60', '总市值': '20.28亿', '市净率': '4.05', '每股净资产': '2.13', '流通股本': '2.36亿', '股票名称': '宝光股份600379'}
{'今开': '8.25', '成交量': '2.76万手', '最高': '8.27', '涨停': '9.11', '内盘': '1.61万手', '成交额': '2250.31万', '委比': '74.15%', '流通市值': '25.63亿', '市盈率<sup>MRQ</sup>': '56.53', '每股收益': '0.04', '总股本': '3.16亿', '昨收': '8.28', '换手率': '0.87%', '最低': '8.10', '跌停': '7.45', '外盘': '1.15万手', '振幅': '2.05%', '量比': '1.60', '总市值': '25.63亿', '市净率': '58.63', '每股净资产': '0.14', '流通股本': '3.16亿', '股票名称': '亚星化学600319'}
{'今开': '42.79', '成交量': '5.66万手', '最高': '44.70', '涨停': '46.96', '内盘': '2.33万手', '成交额': '2.49亿', '委比': '22.79%', '流通市值': '296.76亿', '市盈率<sup>MRQ</sup>': '49.27', '每股收益': '0.22', '总股本': '6.72亿', '昨收': '42.69', '换手率': '0.84%', '最低': '42.59', '跌停': '38.42', '外盘': '3.33万手', '振幅': '4.94%', '量比': '0.65', '总市值': '296.96亿', '市净率': '5.30', '每股净资产': '8.34', '流通股本': '6.71亿', '股票名称': '上海家化600315'}
{'今开': '14.50', '成交量': '9.72万手', '最高': '14.52', '涨停': '15.90', '内盘': '5.98万手', '成交额': '1.39亿', '委比': '37.85%', '流通市值': '152.34亿', '市盈率<sup>MRQ</sup>': '40.77', '每股收益': '0.09', '总股本': '10.69亿', '昨收': '14.45', '换手率': '0.91%', '最低': '14.12', '跌停': '13.00', '外盘': '3.74万手', '振幅': '2.77%', '量比': '0.66', '总市值': '152.34亿', '市净率': '3.30', '每股净资产': '4.32', '流通股本': '10.69亿', '股票名称': '龙净环保600388'}
{'今开': '10.35', '成交量': '5.49万手', '最高': '10.60', '涨停': '11.40', '内盘': '2.47万手', '成交额': '5738.99万', '委比': '14.50%', '流通市值': '74.83亿', '市盈率<sup>MRQ</sup>': '90.92', '每股收益': '0.03', '总股本': '7.22亿', '昨收': '10.36', '换手率': '0.77%', '最低': '10.31', '跌停': '9.32', '外盘': '3.03万手', '振幅': '2.80%', '量比': '0.83', '总市值': '76.16亿', '市净率': '2.59', '每股净资产': '4.07', '流通股本': '7.09亿', '股票名称': '江苏吴中600200'}
{'今开': '44.04', '成交量': '14.89万手', '最高': '44.80', '涨停': '48.44', '内盘': '7.53万手', '成交额': '6.61亿', '委比': '51.76%', '流通市值': '842.23亿', '市盈率<sup>MRQ</sup>': '38.98', '每股收益': '0.28', '总股本': '24.95亿', '昨收': '44.04', '换手率': '0.78%', '最低': '43.93', '跌停': '39.64', '外盘': '7.36万手', '振幅': '1.98%', '量比': '2.66', '总市值': '1100.32亿', '市净率': '4.25', '每股净资产': '10.39', '流通股本': '19.10亿', '股票名称': '复星医药600196'}
{'今开': '2.69', '成交量': '5.30万手', '最高': '2.73', '涨停': '2.97', '内盘': '2.83万手', '成交额': '1431.04万', '委比': '24.33%', '流通市值': '31.33亿', '市盈率<sup>MRQ</sup>': '76.17', '每股收益': '0.01', '总股本': '14.73亿', '昨收': '2.70', '换手率': '0.45%', '最低': '2.68', '跌停': '2.43', '外盘': '2.46万手', '振幅': '1.85%', '量比': '0.69', '总市值': '39.62亿', '市净率': '1.46', '每股净资产': '1.84', '流通股本': '11.65亿', '股票名称': '金山股份600396'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '0.76', '股票名称': '180高ETF510450'}
{'最高': '1.26', '最低': '1.26', '今开': '1.26', '昨收': '1.26', '成交额': '1.07万', '成交量': '84手', '净值': '1.2768', '折价率': '1.63', '股票名称': '国寿500510560'}
{'最高': '3.60', '最低': '3.58', '今开': '3.60', '昨收': '3.60', '成交额': '4316', '成交量': '12手', '净值': '3.6130', '折价率': '0.83', '股票名称': '龙头ETF510190'}
{'最高': '3.94', '最低': '3.94', '今开': '3.94', '昨收': '3.95', '成交额': '7884', '成交量': '20手', '净值': '3.9397', '折价率': '0.06', '股票名称': '中盘ETF510130'}
{'最高': '1.00', '最低': '0.99', '今开': '0.99', '昨收': '1.01', '成交额': '13.90万', '成交量': '1398手', '净值': '1.0075', '折价率': '1.44', '股票名称': '港股高息501305'}
{'最高': '1.09', '最低': '1.00', '今开': '1.06', '昨收': '1.09', '成交额': '1.75万', '成交量': '165手', '净值': '1.0817', '折价率': '0.03', '股票名称': '恒生联接A501302'}
{'最高': '1.20', '最低': '1.17', '今开': '1.18', '昨收': '1.20', '成交额': '4.90万', '成交量': '415手', '净值': '1.1892', '折价率': '0.77', '股票名称': '香港大盘501301'}
{'最高': '0.88', '最低': '0.87', '今开': '0.88', '昨收': '0.89', '成交额': '2.18万', '成交量': '250手', '净值': '0.8805', '折价率': '1.08', '股票名称': '证券C501048'}
{'最高': '0.88', '最低': '0.87', '今开': '0.87', '昨收': '0.89', '成交额': '9.96万', '成交量': '1144手', '净值': '0.8808', '折价率': '1.34', '股票名称': '全指证券501047'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '0.9651', '折价率': '2.27', '股票名称': '恒生中型501303'}
{'最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '15.14万', '成交量': '1654手', '净值': '0.9241', '折价率': '0.88', '股票名称': '中证500A501036'}
{'最高': '0.81', '最低': '0.81', '今开': '0.81', '昨收': '0.82', '成交额': '1703', '成交量': '21手', '净值': '0.8115', '折价率': '0.06', '股票名称': '环境C501031'}
{'最高': '1.05', '最低': '1.04', '今开': '1.04', '昨收': '1.05', '成交额': '694.19万', '成交量': '6.63万手', '净值': '1.0494', '折价率': '0.32', '股票名称': '红利基金A501029'}
