{'今开</': '24.15</', '成交量</': '5.99万手</', '最高</': '24.62</', '涨停</': '26.70</', '内盘</': '2.96万手</', '成交额</': '1.46亿</', '委比</': '12.10%</', '流通市值</': '126.15亿</', '市盈率<sup>MRQ</sup></': '24.33</', '每股收益</': '0.50</', '总股本</': '5.84亿</', '昨收</': '24.27</', '换手率</': '1.16%</', '最低</': '23.90</', '跌停</': '21.84</', '外盘</': '3.03万手</', '振幅</': '2.97%</', '量比</': '3.05</', '总市值</': '142.55亿</', '市净率</': '2.26</', '每股净资产</': '10.81</', '流通股本</': '5.17亿</', '股票名称': '葵花药业002737'}
{'今开</': '4.60</', '成交量</': '12.55万手</', '最高</': '4.81</', '涨停</': '5.06</', '内盘</': '5.95万手</', '成交额</': '5866.03万</', '委比</': '8.66%</', '流通市值</': '19.19亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.06</', '总股本</': '10.26亿</', '昨收</': '4.60</', '换手率</': '3.03%</', '最低</': '4.54</', '跌停</': '4.14</', '外盘</': '6.60万手</', '振幅</': '5.87%</', '量比</': '1.03</', '总市值</': '47.49亿</', '市净率</': '5.40</', '每股净资产</': '0.86</', '流通股本</': '4.15亿</', '股票名称': '弘高创意002504'}
{'今开</': '66.52</', '成交量</': '6382手</', '最高</': '68.27</', '涨停</': '73.14</', '内盘</': '2933手</', '成交额</': '4304.99万</', '委比</': '28.52%</', '流通市值</': '14.40亿</', '市盈率<sup>MRQ</sup></': '210.17</', '每股收益</': '0.08</', '总股本</': '8754.35万</', '昨收</': '66.49</', '换手率</': '2.98%</', '最低</': '66.21</', '跌停</': '59.84</', '外盘</': '3448手</', '振幅</': '3.10%</', '量比</': '--', '总市值</': '58.92亿</', '市净率</': '6.76</', '每股净资产</': '9.96</', '流通股本</': '2140.00万</', '股票名称': '联合光电300691'}
{'今开</': '40.34</', '成交量</': '2.90万手</', '最高</': '41.88</', '涨停</': '44.01</', '内盘</': '1.36万手</', '成交额</': '1.19亿</', '委比</': '21.15%</', '流通市值</': '12.28亿</', '市盈率<sup>MRQ</sup></': '60.36</', '每股收益</': '0.17</', '总股本</': '1.20亿</', '昨收</': '40.01</', '换手率</': '9.65%</', '最低</': '40.02</', '跌停</': '36.01</', '外盘</': '1.54万手</', '振幅</': '4.65%</', '量比</': '--', '总市值</': '49.14亿</', '市净率</': '3.76</', '每股净资产</': '10.90</', '流通股本</': '3000.00万</', '股票名称': '天宇股份300702'}
{'今开</': '25.95</', '成交量</': '4.51万手</', '最高</': '26.88</', '涨停</': '28.55</', '内盘</': '2.12万手</', '成交额</': '1.19亿</', '委比</': '81.16%</', '流通市值</': '9.51亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.04</', '总股本</': '1.44亿</', '昨收</': '25.95</', '换手率</': '12.48%</', '最低</': '25.92</', '跌停</': '23.36</', '外盘</': '2.38万手</', '振幅</': '3.70%</', '量比</': '--', '总市值</': '37.97亿</', '市净率</': '6.91</', '每股净资产</': '3.81</', '流通股本</': '3610.00万</', '股票名称': '广哈通信300711'}
{'股票名称': 'GC001204001'}
{'今开</': '80.10</', '成交量</': '3.63万手</', '最高</': '82.80</', '涨停</': '88.47</', '内盘</': '2.01万手</', '成交额</': '2.90亿</', '委比</': '43.77%</', '流通市值</': '16.86亿</', '市盈率<sup>MRQ</sup></': '127.83</', '每股收益</': '0.15</', '总股本</': '8687.00万</', '昨收</': '80.43</', '换手率</': '16.71%</', '最低</': '77.50</', '跌停</': '72.39</', '外盘</': '1.61万手</', '振幅</': '6.59%</', '量比</': '--', '总市值</': '67.45亿</', '市净率</': '11.86</', '每股净资产</': '6.55</', '流通股本</': '2172.00万</', '股票名称': '中石科技300684'}
{'今开</': '63.48</', '成交量</': '3634手</', '最高</': '63.88</', '涨停</': '69.23</', '内盘</': '1878手</', '成交额</': '2290.62万</', '委比</': '26.61%</', '流通市值</': '11.85亿</', '市盈率<sup>MRQ</sup></': '49.83</', '每股收益</': '0.31</', '总股本</': '7560.00万</', '昨收</': '62.94</', '换手率</': '1.92%</', '最低</': '62.58</', '跌停</': '56.65</', '外盘</': '1756手</', '振幅</': '2.07%</', '量比</': '--', '总市值</': '47.42亿</', '市净率</': '7.11</', '每股净资产</': '8.82</', '流通股本</': '1890.00万</', '股票名称': '英搏尔300681'}
{'今开</': '34.51</', '成交量</': '1.69万手</', '最高</': '35.00</', '涨停</': '38.58</', '内盘</': '1.05万手</', '成交额</': '5787.94万</', '委比</': '46.33%</', '流通市值</': '8.57亿</', '市盈率<sup>MRQ</sup></': '17.85</', '每股收益</': '0.47</', '总股本</': '1.02亿</', '昨收</': '35.07</', '换手率</': '6.69%</', '最低</': '33.86</', '跌停</': '31.56</', '外盘</': '6407手</', '振幅</': '3.25%</', '量比</': '--', '总市值</': '34.57亿</', '市净率</': '1.70</', '每股净资产</': '20.01</', '流通股本</': '2527.00万</', '股票名称': '江苏雷利300660'}
{'今开</': '33.10</', '成交量</': '4.38万手</', '最高</': '33.95</', '涨停</': '36.56</', '内盘</': '2.09万手</', '成交额</': '1.46亿</', '委比</': '9.15%</', '流通市值</': '9.33亿</', '市盈率<sup>MRQ</sup></': '55.40</', '每股收益</': '0.24</', '总股本</': '1.11亿</', '昨收</': '33.24</', '换手率</': '15.78%</', '最低</': '32.76</', '跌停</': '29.92</', '外盘</': '2.29万手</', '振幅</': '3.58%</', '量比</': '--', '总市值</': '37.30亿</', '市净率</': '2.46</', '每股净资产</': '13.69</', '流通股本</': '2774.40万</', '股票名称': '双一科技300690'}
{'今开</': '46.00</', '成交量</': '1.87万手</', '最高</': '46.50</', '涨停</': '50.82</', '内盘</': '1.13万手</', '成交额</': '8501.26万</', '委比</': '32.66%</', '流通市值</': '13.22亿</', '市盈率<sup>MRQ</sup></': '139.38</', '每股收益</': '0.08</', '总股本</': '7356.10万</', '昨收</': '46.20</', '换手率</': '6.34%</', '最低</': '44.61</', '跌停</': '41.58</', '外盘</': '7368手</', '振幅</': '4.09%</', '量比</': '--', '总市值</': '33.03亿</', '市净率</': '11.24</', '每股净资产</': '3.99</', '流通股本</': '2944.80万</', '股票名称': '会畅通讯300578'}
{'今开</': '28.89</', '成交量</': '3.01万手</', '最高</': '30.35</', '涨停</': '32.26</', '内盘</': '1.36万手</', '成交额</': '8953.77万</', '委比</': '4.20%</', '流通市值</': '14.61亿</', '市盈率<sup>MRQ</sup></': '617.08</', '每股收益</': '0.02</', '总股本</': '1.35亿</', '昨收</': '29.33</', '换手率</': '6.17%</', '最低</': '28.83</', '跌停</': '26.40</', '外盘</': '1.65万手</', '振幅</': '5.18%</', '量比</': '--', '总市值</': '40.57亿</', '市净率</': '3.91</', '每股净资产</': '7.66</', '流通股本</': '4876.39万</', '股票名称': '星云股份300648'}
{'今开</': '--', '成交量</': '--', '最高</': '--', '涨停</': '--', '内盘</': '--', '成交额</': '--', '委比</': '--', '流通市值</': '--', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '--', '总股本</': '--', '昨收</': '--', '换手率</': '--', '最低</': '--', '跌停</': '--', '外盘</': '--', '振幅</': '--', '量比</': '--', '总市值</': '--', '市净率</': '--', '每股净资产</': '--', '流通股本</': '--', '股票名称': '侨源气体300646'}
{'今开</': '38.30</', '成交量</': '2.22万手</', '最高</': '39.38</', '涨停</': '42.11</', '内盘</': '1.11万手</', '成交额</': '8559.38万</', '委比</': '54.05%</', '流通市值</': '17.45亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.05</', '总股本</': '6666.67万</', '昨收</': '38.28</', '换手率</': '4.88%</', '最低</': '37.75</', '跌停</': '34.45</', '外盘</': '1.10万手</', '振幅</': '4.26%</', '量比</': '--', '总市值</': '25.62亿</', '市净率</': '4.72</', '每股净资产</': '8.14</', '流通股本</': '4541.91万</', '股票名称': '正元智慧300645'}
{'今开</': '34.50</', '成交量</': '8952手</', '最高</': '35.26</', '涨停</': '38.20</', '内盘</': '4195手</', '成交额</': '3132.04万</', '委比</': '25.84%</', '流通市值</': '11.09亿</', '市盈率<sup>MRQ</sup></': '67.76</', '每股收益</': '0.14</', '总股本</': '6257.80万</', '昨收</': '34.73</', '换手率</': '2.82%</', '最低</': '34.45</', '跌停</': '31.26</', '外盘</': '4757手</', '振幅</': '2.33%</', '量比</': '0.49</', '总市值</': '21.87亿</', '市净率</': '3.12</', '每股净资产</': '11.20</', '流通股本</': '3172.46万</', '股票名称': '达威股份300535'}
{'今开</': '45.98</', '成交量</': '5417手</', '最高</': '46.77</', '涨停</': '50.60</', '内盘</': '3145手</', '成交额</': '2500.94万</', '委比</': '30.00%</', '流通市值</': '19.42亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.18</', '总股本</': '7203.20万</', '昨收</': '46.00</', '换手率</': '1.29%</', '最低</': '45.60</', '跌停</': '41.40</', '外盘</': '2272手</', '振幅</': '2.54%</', '量比</': '0.33</', '总市值</': '33.20亿</', '市净率</': '7.09</', '每股净资产</': '6.50</', '流通股本</': '4213.85万</', '股票名称': '博思软件300525'}
{'今开</': '10.68</', '成交量</': '9.20万手</', '最高</': '10.97</', '涨停</': '11.89</', '内盘</': '4.87万手</', '成交额</': '9911.20万</', '委比</': '38.07%</', '流通市值</': '19.80亿</', '市盈率<sup>MRQ</sup></': '126.78</', '每股收益</': '0.02</', '总股本</': '3.03亿</', '昨收</': '10.81</', '换手率</': '4.99%</', '最低</': '10.60</', '跌停</': '9.73</', '外盘</': '4.33万手</', '振幅</': '3.42%</', '量比</': '1.97</', '总市值</': '32.55亿</', '市净率</': '4.53</', '每股净资产</': '2.37</', '流通股本</': '1.84亿</', '股票名称': '陇神戎发300534'}
{'今开</': '14.79</', '成交量</': '2.80万手</', '最高</': '15.42</', '涨停</': '16.32</', '内盘</': '1.10万手</', '成交额</': '4221.90万</', '委比</': '1.84%</', '流通市值</': '14.56亿</', '市盈率<sup>MRQ</sup></': '222.66</', '每股收益</': '0.02</', '总股本</': '1.44亿</', '昨收</': '14.84</', '换手率</': '2.95%</', '最低</': '14.73</', '跌停</': '13.36</', '外盘</': '1.70万手</', '振幅</': '4.65%</', '量比</': '1.44</', '总市值</': '22.10亿</', '市净率</': '4.45</', '每股净资产</': '3.45</', '流通股本</': '9486.34万</', '股票名称': '爱司凯300521'}
{'今开</': '47.05</', '成交量</': '1.80万手</', '最高</': '47.26</', '涨停</': '51.96</', '内盘</': '1.05万手</', '成交额</': '8337.42万</', '委比</': '19.12%</', '流通市值</': '27.35亿</', '市盈率<sup>MRQ</sup></': '21.08</', '每股收益</': '0.55</', '总股本</': '1.12亿</', '昨收</': '47.24</', '换手率</': '3.04%</', '最低</': '45.81</', '跌停</': '42.52</', '外盘</': '7494手</', '振幅</': '3.07%</', '量比</': '0.85</', '总市值</': '52.09亿</', '市净率</': '5.18</', '每股净资产</': '8.95</', '流通股本</': '5897.64万</', '股票名称': '富祥股份300497'}
{'今开</': '--', '成交量</': '--', '最高</': '--', '涨停</': '22.55</', '内盘</': '--', '成交额</': '--', '委比</': '--', '流通市值</': '10.50亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.01</', '总股本</': '1.46亿</', '昨收</': '20.50</', '换手率</': '--', '最低</': '--', '跌停</': '18.45</', '外盘</': '--', '振幅</': '--', '量比</': '--', '总市值</': '29.86亿</', '市净率</': '6.95</', '每股净资产</': '2.95</', '流通股本</': '5124.07万</', '股票名称': '通合科技300491'}
{'今开</': '23.51</', '成交量</': '1.16万手</', '最高</': '24.04</', '涨停</': '25.83</', '内盘</': '4990手</', '成交额</': '2760.18万</', '委比</': '15.93%</', '流通市值</': '12.63亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.03</', '总股本</': '8000.00万</', '昨收</': '23.48</', '换手率</': '2.20%</', '最低</': '23.37</', '跌停</': '21.13</', '外盘</': '6605手</', '振幅</': '2.85%</', '量比</': '--', '总市值</': '19.16亿</', '市净率</': '3.50</', '每股净资产</': '6.85</', '流通股本</': '5272.35万</', '股票名称': '兴齐眼药300573'}
{'今开</': '75.90</', '成交量</': '7520手</', '最高</': '76.50</', '涨停</': '84.15</', '内盘</': '4434手</', '成交额</': '5665.49万</', '委比</': '43.16%</', '流通市值</': '62.03亿</', '市盈率<sup>MRQ</sup></': '63.10</', '每股收益</': '0.60</', '总股本</': '1.64亿</', '昨收</': '76.50</', '换手率</': '0.91%</', '最低</': '73.57</', '跌停</': '68.85</', '外盘</': '3086手</', '振幅</': '3.83%</', '量比</': '--', '总市值</': '123.31亿</', '市净率</': '6.82</', '每股净资产</': '11.04</', '流通股本</': '8231.80万</', '股票名称': '精测电子300567'}
{'今开</': '15.90</', '成交量</': '14.69万手</', '最高</': '16.55</', '涨停</': '17.71</', '内盘</': '8.32万手</', '成交额</': '2.38亿</', '委比</': '2.88%</', '流通市值</': '16.35亿</', '市盈率<sup>MRQ</sup></': '78.16</', '每股收益</': '0.05</', '总股本</': '2.54亿</', '昨收</': '16.10</', '换手率</': '14.23%</', '最低</': '15.82</', '跌停</': '14.49</', '外盘</': '6.37万手</', '振幅</': '4.53%</', '量比</': '2.41</', '总市值</': '40.18亿</', '市净率</': '5.21</', '每股净资产</': '3.05</', '流通股本</': '1.03亿</', '股票名称': '昊志机电300503'}
{'今开</': '12.80</', '成交量</': '1.06万手</', '最高</': '13.05</', '涨停</': '14.06</', '内盘</': '5715手</', '成交额</': '1368.99万</', '委比</': '72.02%</', '流通市值</': '10.16亿</', '市盈率<sup>MRQ</sup></': '61.00</', '每股收益</': '0.05</', '总股本</': '2.34亿</', '昨收</': '12.78</', '换手率</': '1.35%</', '最低</': '12.78</', '跌停</': '11.50</', '外盘</': '4889手</', '振幅</': '2.11%</', '量比</': '0.11</', '总市值</': '30.29亿</', '市净率</': '2.27</', '每股净资产</': '5.71</', '流通股本</': '7835.98万</', '股票名称': '康跃科技300391'}
{'今开</': '12.13</', '成交量</': '7.12万手</', '最高</': '12.32</', '涨停</': '13.27</', '内盘</': '3.71万手</', '成交额</': '8689.16万</', '委比</': '23.66%</', '流通市值</': '31.66亿</', '市盈率<sup>MRQ</sup></': '71.30</', '每股收益</': '0.04</', '总股本</': '5.26亿</', '昨收</': '12.06</', '换手率</': '2.75%</', '最低</': '12.05</', '跌停</': '10.85</', '外盘</': '3.41万手</', '振幅</': '2.24%</', '量比</': '2.69</', '总市值</': '64.28亿</', '市净率</': '2.16</', '每股净资产</': '5.67</', '流通股本</': '2.59亿</', '股票名称': '创意信息300366'}
{'今开</': '21.91</', '成交量</': '3.76万手</', '最高</': '22.30</', '涨停</': '24.21</', '内盘</': '2.15万手</', '成交额</': '8045.11万</', '委比</': '59.70%</', '流通市值</': '46.12亿</', '市盈率<sup>MRQ</sup></': '211.94</', '每股收益</': '0.05</', '总股本</': '3.95亿</', '昨收</': '22.01</', '换手率</': '1.73%</', '最低</': '20.90</', '跌停</': '19.81</', '外盘</': '1.61万手</', '振幅</': '6.36%</', '量比</': '2.98</', '总市值</': '83.79亿</', '市净率</': '2.68</', '每股净资产</': '7.91</', '流通股本</': '2.17亿</', '股票名称': '恒华科技300365'}
{'今开</': '22.09</', '成交量</': '2.52万手</', '最高</': '22.39</', '涨停</': '24.15</', '内盘</': '9147手</', '成交额</': '5586.11万</', '委比</': '62.19%</', '流通市值</': '80.04亿</', '市盈率<sup>MRQ</sup></': '31.95</', '每股收益</': '0.17</', '总股本</': '4.27亿</', '昨收</': '21.95</', '换手率</': '0.69%</', '最低</': '21.94</', '跌停</': '19.76</', '外盘</': '1.61万手</', '振幅</': '2.05%</', '量比</': '1.64</', '总市值</': '93.84亿</', '市净率</': '4.71</', '每股净资产</': '4.67</', '流通股本</': '3.64亿</', '股票名称': '飞凯材料300398'}
{'今开</': '15.44</', '成交量</': '2.40万手</', '最高</': '15.48</', '涨停</': '17.01</', '内盘</': '1.59万手</', '成交额</': '3643.14万</', '委比</': '16.23%</', '流通市值</': '35.72亿</', '市盈率<sup>MRQ</sup></': '29.38</', '每股收益</': '0.13</', '总股本</': '3.85亿</', '昨收</': '15.46</', '换手率</': '1.01%</', '最低</': '14.89</', '跌停</': '13.91</', '外盘</': '8171手</', '振幅</': '3.82%</', '量比</': '0.71</', '总市值</': '57.77亿</', '市净率</': '2.01</', '每股净资产</': '7.47</', '流通股本</': '2.38亿</', '股票名称': '永贵电器300351'}
{'今开</': '8.17</', '成交量</': '4.35万手</', '最高</': '8.18</', '涨停</': '8.99</', '内盘</': '2.38万手</', '成交额</': '3539.52万</', '委比</': '20.06%</', '流通市值</': '38.33亿</', '市盈率<sup>MRQ</sup></': '61.34</', '每股收益</': '0.03</', '总股本</': '6.94亿</', '昨收</': '8.17</', '换手率</': '0.92%</', '最低</': '8.09</', '跌停</': '7.35</', '外盘</': '1.97万手</', '振幅</': '1.10%</', '量比</': '1.10</', '总市值</': '56.36亿</', '市净率</': '2.96</', '每股净资产</': '2.74</', '流通股本</': '4.72亿</', '股票名称': '麦捷科技300319'}
{'今开</': '17.65</', '成交量</': '6743手</', '最高</': '17.73</', '涨停</': '19.30</', '内盘</': '2603手</', '成交额</': '1189.93万</', '委比</': '8.30%</', '流通市值</': '14.62亿</', '市盈率<sup>MRQ</sup></': '1368.34</', '每股收益</': '0.00</', '总股本</': '8880.00万</', '昨收</': '17.55</', '换手率</': '0.82%</', '最低</': '17.46</', '跌停</': '15.79</', '外盘</': '4140手</', '振幅</': '1.54%</', '量比</': '0.67</', '总市值</': '15.69亿</', '市净率</': '2.65</', '每股净资产</': '6.68</', '流通股本</': '8274.23万</', '股票名称': '同大股份300321'}
{'今开</': '13.93</', '成交量</': '3.14万手</', '最高</': '13.98</', '涨停</': '15.18</', '内盘</': '1.36万手</', '成交额</': '4345.92万</', '委比</': '40.80%</', '流通市值</': '42.70亿</', '市盈率<sup>MRQ</sup></': '66.61</', '每股收益</': '0.05</', '总股本</': '4.24亿</', '昨收</': '13.80</', '换手率</': '1.02%</', '最低</': '13.66</', '跌停</': '12.42</', '外盘</': '1.78万手</', '振幅</': '2.32%</', '量比</': '1.62</', '总市值</': '58.79亿</', '市净率</': '4.22</', '每股净资产</': '3.28</', '流通股本</': '3.08亿</', '股票名称': '博腾股份300363'}
{'今开</': '--', '成交量</': '--', '最高</': '--', '涨停</': '7.41</', '内盘</': '--', '成交额</': '--', '委比</': '--', '流通市值</': '8.76亿</', '市盈率<sup>MRQ</sup></': '104.21</', '每股收益</': '0.02</', '总股本</': '3.39亿</', '昨收</': '6.74</', '换手率</': '--', '最低</': '--', '跌停</': '6.07</', '外盘</': '--', '振幅</': '--', '量比</': '--', '总市值</': '22.82亿</', '市净率</': '3.19</', '每股净资产</': '2.11</', '流通股本</': '1.30亿</', '股票名称': '荣科科技300290'}
{'今开</': '8.73</', '成交量</': '2.10万手</', '最高</': '8.84</', '涨停</': '9.55</', '内盘</': '1.39万手</', '成交额</': '1817.86万</', '委比</': '31.85%</', '流通市值</': '43.51亿</', '市盈率<sup>MRQ</sup></': '37.67</', '每股收益</': '0.06</', '总股本</': '6.42亿</', '昨收</': '8.68</', '换手率</': '0.42%</', '最低</': '8.57</', '跌停</': '7.81</', '外盘</': '7074手</', '振幅</': '3.11%</', '量比</': '0.53</', '总市值</': '55.55亿</', '市净率</': '2.52</', '每股净资产</': '3.43</', '流通股本</': '5.03亿</', '股票名称': '雅本化学300261'}
{'今开</': '5.19</', '成交量</': '18.90万手</', '最高</': '5.26</', '涨停</': '5.76</', '内盘</': '11.59万手</', '成交额</': '9833.35万</', '委比</': '45.25%</', '流通市值</': '53.65亿</', '市盈率<sup>MRQ</sup></': '1520.14</', '每股收益</': '0.00</', '总股本</': '14.50亿</', '昨收</': '5.24</', '换手率</': '1.81%</', '最低</': '5.13</', '跌停</': '4.72</', '外盘</': '7.31万手</', '振幅</': '2.48%</', '量比</': '1.29</', '总市值</': '74.52亿</', '市净率</': '3.37</', '每股净资产</': '1.53</', '流通股本</': '10.44亿</', '股票名称': '北信源300352'}
{'今开</': '7.15</', '成交量</': '2.93万手</', '最高</': '7.16</', '涨停</': '7.84</', '内盘</': '1.89万手</', '成交额</': '2071.32万</', '委比</': '25.19%</', '流通市值</': '32.20亿</', '市盈率<sup>MRQ</sup></': '40.10</', '每股收益</': '0.04</', '总股本</': '6.70亿</', '昨收</': '7.13</', '换手率</': '0.64%</', '最低</': '7.05</', '跌停</': '6.42</', '外盘</': '1.04万手</', '振幅</': '1.54%</', '量比</': '0.45</', '总市值</': '47.33亿</', '市净率</': '2.19</', '每股净资产</': '3.22</', '流通股本</': '4.56亿</', '股票名称': '巴安水务300262'}
{'今开</': '10.37</', '成交量</': '2.32万手</', '最高</': '10.43</', '涨停</': '11.39</', '内盘</': '1.52万手</', '成交额</': '2394.04万</', '委比</': '68.94%</', '流通市值</': '19.64亿</', '市盈率<sup>MRQ</sup></': '231.50</', '每股收益</': '0.01</', '总股本</': '4.37亿</', '昨收</': '10.35</', '换手率</': '1.21%</', '最低</': '10.22</', '跌停</': '9.32</', '外盘</': '8074手</', '振幅</': '2.03%</', '量比</': '0.20</', '总市值</': '44.79亿</', '市净率</': '2.47</', '每股净资产</': '4.15</', '流通股本</': '1.92亿</', '股票名称': '天翔环境300362'}
{'今开</': '10.00</', '成交量</': '2.90万手</', '最高</': '10.01</', '涨停</': '11.06</', '内盘</': '1.44万手</', '成交额</': '2892.24万</', '委比</': '35.50%</', '流通市值</': '59.66亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.06</', '总股本</': '8.12亿</', '昨收</': '10.05</', '换手率</': '0.49%</', '最低</': '9.93</', '跌停</': '9.05</', '外盘</': '1.46万手</', '振幅</': '0.80%</', '量比</': '1.02</', '总市值</': '81.25亿</', '市净率</': '1.28</', '每股净资产</': '7.82</', '流通股本</': '5.97亿</', '股票名称': '华录百纳300291'}
{'今开</': '16.76</', '成交量</': '5.99万手</', '最高</': '16.96</', '涨停</': '18.51</', '内盘</': '3.38万手</', '成交额</': '1.00亿</', '委比</': '11.57%</', '流通市值</': '98.48亿</', '市盈率<sup>MRQ</sup></': '39.84</', '每股收益</': '0.11</', '总股本</': '9.35亿</', '昨收</': '16.83</', '换手率</': '1.02%</', '最低</': '16.65</', '跌停</': '15.15</', '外盘</': '2.61万手</', '振幅</': '1.84%</', '量比</': '0.83</', '总市值</': '156.56亿</', '市净率</': '3.95</', '每股净资产</': '4.24</', '流通股本</': '5.88亿</', '股票名称': '翰宇药业300199'}
{'今开</': '11.70</', '成交量</': '108.76万手</', '最高</': '11.84</', '涨停</': '12.97</', '内盘</': '55.00万手</', '成交额</': '12.45亿</', '委比</': '13.03%</', '流通市值</': '183.49亿</', '市盈率<sup>MRQ</sup></': '31.92</', '每股收益</': '0.09</', '总股本</': '24.31亿</', '昨收</': '11.79</', '换手率</': '6.77%</', '最低</': '11.12</', '跌停</': '10.61</', '外盘</': '53.76万手</', '振幅</': '6.11%</', '量比</': '11.29</', '总市值</': '277.84亿</', '市净率</': '3.40</', '每股净资产</': '3.36</', '流通股本</': '16.05亿</', '股票名称': '网宿科技300017'}
{'今开</': '11.46</', '成交量</': '2.27万手</', '最高</': '11.52</', '涨停</': '12.62</', '内盘</': '1.22万手</', '成交额</': '2588.77万</', '委比</': '4.72%</', '流通市值</': '35.00亿</', '市盈率<sup>MRQ</sup></': '26.35</', '每股收益</': '0.11</', '总股本</': '4.33亿</', '昨收</': '11.47</', '换手率</': '0.75%</', '最低</': '11.30</', '跌停</': '10.32</', '外盘</': '1.05万手</', '振幅</': '1.92%</', '量比</': '0.34</', '总市值</': '49.94亿</', '市净率</': '1.30</', '每股净资产</': '8.83</', '流通股本</': '3.04亿</', '股票名称': '长荣股份300195'}
{'今开</': '18.50</', '成交量</': '5.28万手</', '最高</': '18.80</', '涨停</': '20.30</', '内盘</': '2.52万手</', '成交额</': '9839.94万</', '委比</': '30.65%</', '流通市值</': '61.19亿</', '市盈率<sup>MRQ</sup></': '163.20</', '每股收益</': '0.03</', '总股本</': '4.50亿</', '昨收</': '18.45</', '换手率</': '1.60%</', '最低</': '18.44</', '跌停</': '16.61</', '外盘</': '2.77万手</', '振幅</': '1.95%</', '量比</': '0.92</', '总市值</': '83.34亿</', '市净率</': '4.58</', '每股净资产</': '4.04</', '流通股本</': '3.30亿</', '股票名称': '超图软件300036'}
{'今开</': '6.68</', '成交量</': '5.65万手</', '最高</': '6.76</', '涨停</': '7.34</', '内盘</': '3.11万手</', '成交额</': '3780.58万</', '委比</': '60.24%</', '流通市值</': '25.83亿</', '市盈率<sup>MRQ</sup></': '30.29</', '每股收益</': '0.05</', '总股本</': '5.18亿</', '昨收</': '6.67</', '换手率</': '1.45%</', '最低</': '6.62</', '跌停</': '6.00</', '外盘</': '2.54万手</', '振幅</': '2.10%</', '量比</': '0.43</', '总市值</': '34.29亿</', '市净率</': '2.98</', '每股净资产</': '2.22</', '流通股本</': '3.90亿</', '股票名称': '中科电气300035'}
{'最高</': '--', '最低</': '--', '今开</': '--', '昨收</': '1.00</', '成交额</': '--', '成交量</': '--', '净值</': '1.0306</', '折价率</': '3.94</', '股票名称': '银华惠丰161835'}
{'最高</': '1.56</', '最低</': '1.52</', '今开</': '1.53</', '昨收</': '1.53</', '成交额</': '30.69万</', '成交量</': '1996手</', '净值</': '1.5385</', '折价率</': '0.94</', '股票名称': '招商成长161706'}
{'最高</': '0.99</', '最低</': '0.96</', '今开</': '0.99</', '昨收</': '0.99</', '成交额</': '8.41万</', '成交量</': '858手</', '净值</': '0.9480</', '折价率</': '2.00</', '股票名称': '高铁B150278'}
{'最高</': '0.96</', '最低</': '0.96</', '今开</': '0.96</', '昨收</': '0.96</', '成交额</': '22.04万</', '成交量</': '2300手</', '净值</': '1.0120</', '折价率</': '5.53</', '股票名称': '高铁A150277'}
{'最高</': '1.40</', '最低</': '1.40</', '今开</': '1.40</', '昨收</': '1.40</', '成交额</': '279</', '成交量</': '2手</', '净值</': '1.3970</', '折价率</': '0.00</', '股票名称': '稳健债A160513'}
{'最高</': '0.99</', '最低</': '0.98</', '今开</': '0.99</', '昨收</': '0.99</', '成交额</': '5.06万</', '成交量</': '511手</', '净值</': '1.0381</', '折价率</': '4.92</', '股票名称': '传媒业A150233'}
{'最高</': '1.12</', '最低</': '1.07</', '今开</': '1.07</', '昨收</': '1.09</', '成交额</': '2.05万</', '成交量</': '191手</', '净值</': '1.1436</', '折价率</': '2.76</', '股票名称': '电子B150232'}
{'最高</': '--', '最低</': '--', '今开</': '--', '昨收</': '1.82</', '成交额</': '--', '成交量</': '--', '净值</': '1.8320</', '折价率</': '0.38</', '股票名称': '博时卓越160512'}
{'最高</': '0.96</', '最低</': '0.96</', '今开</': '0.96</', '昨收</': '0.95</', '成交额</': '16.75万</', '成交量</': '1744手</', '净值</': '1.0140</', '折价率</': '5.33</', '股票名称': '高贝塔A150145'}
{'最高</': '--', '最低</': '--', '今开</': '--', '昨收</': '1.14</', '成交额</': '--', '成交量</': '--', '净值</': '1.0924</', '折价率</': '4.82</', '股票名称': '德信B150134'}
{'最高</': '1.20</', '最低</': '1.12</', '今开</': '1.18</', '昨收</': '1.16</', '成交额</': '28.49万</', '成交量</': '2444手</', '净值</': '1.1670</', '折价率</': '1.97</', '股票名称': '华商500A150110'}
{'最高</': '2.23</', '最低</': '2.14</', '今开</': '2.14</', '昨收</': '2.15</', '成交额</': '989.42万</', '成交量</': '4.50万手</', '净值</': '2.2800</', '折价率</': '3.95</', '股票名称': '同庆800B150099'}
{'今开</': '13.78</', '成交量</': '4.72万手</', '最高</': '13.85</', '涨停</': '15.15</', '内盘</': '2.77万手</', '成交额</': '6384.54万</', '委比</': '19.13%</', '流通市值</': '25.52亿</', '市盈率<sup>MRQ</sup></': '50.14</', '每股收益</': '0.07</', '总股本</': '4.22亿</', '昨收</': '13.77</', '换手率</': '2.50%</', '最低</': '13.43</', '跌停</': '12.39</', '外盘</': '1.95万手</', '振幅</': '3.05%</', '量比</': '0.73</', '总市值</': '56.94亿</', '市净率</': '3.02</', '每股净资产</': '4.47</', '流通股本</': '1.89亿</', '股票名称': '索菱股份002766'}
{'今开</': '9.27</', '成交量</': '9.23万手</', '最高</': '9.96</', '涨停</': '10.22</', '内盘</': '4.35万手</', '成交额</': '8784.52万</', '委比</': '9.81%</', '流通市值</': '8.05亿</', '市盈率<sup>MRQ</sup></': '81.73</', '每股收益</': '0.03</', '总股本</': '3.35亿</', '昨收</': '9.29</', '换手率</': '10.89%</', '最低</': '9.25</', '跌停</': '8.36</', '外盘</': '4.88万手</', '振幅</': '7.64%</', '量比</': '--', '总市值</': '31.81亿</', '市净率</': '3.15</', '每股净资产</': '3.02</', '流通股本</': '8477.01万</', '股票名称': '快意电梯002774'}
{'今开</': '10.06</', '成交量</': '2.87万手</', '最高</': '10.08</', '涨停</': '11.07</', '内盘</': '1.65万手</', '成交额</': '2833.10万</', '委比</': '33.59%</', '流通市值</': '82.74亿</', '市盈率<sup>MRQ</sup></': '24.19</', '每股收益</': '0.10</', '总股本</': '9.05亿</', '昨收</': '10.06</', '换手率</': '0.35%</', '最低</': '9.75</', '跌停</': '9.05</', '外盘</': '1.21万手</', '振幅</': '3.28%</', '量比</': '0.57</', '总市值</': '90.27亿</', '市净率</': '2.57</', '每股净资产</': '3.89</', '流通股本</': '8.30亿</', '股票名称': '潮宏基002345'}
{'今开</': '21.66</', '成交量</': '8.26万手</', '最高</': '22.76</', '涨停</': '23.76</', '内盘</': '3.48万手</', '成交额</': '1.84亿</', '委比</': '57.84%</', '流通市值</': '118.00亿</', '市盈率<sup>MRQ</sup></': '25.56</', '每股收益</': '0.22</', '总股本</': '5.24亿</', '昨收</': '21.60</', '换手率</': '1.58%</', '最低</': '21.66</', '跌停</': '19.44</', '外盘</': '4.78万手</', '振幅</': '5.09%</', '量比</': '0.60</', '总市值</': '118.19亿</', '市净率</': '4.74</', '每股净资产</': '4.76</', '流通股本</': '5.24亿</', '股票名称': '利尔化学002258'}
{'今开</': '23.91</', '成交量</': '1.07万手</', '最高</': '24.18</', '涨停</': '26.30</', '内盘</': '6880手</', '成交额</': '2566.15万</', '委比</': '27.11%</', '流通市值</': '53.69亿</', '市盈率<sup>MRQ</sup></': '54.80</', '每股收益</': '0.11</', '总股本</': '2.80亿</', '昨收</': '23.91</', '换手率</': '0.48%</', '最低</': '23.83</', '跌停</': '21.52</', '外盘</': '3814手</', '振幅</': '1.46%</', '量比</': '0.57</', '总市值</': '66.85亿</', '市净率</': '1.90</', '每股净资产</': '12.61</', '流通股本</': '2.25亿</', '股票名称': '科华恒盛002335'}
{'今开</': '--', '成交量</': '--', '最高</': '--', '涨停</': '4.97</', '内盘</': '--', '成交额</': '--', '委比</': '--', '流通市值</': '56.63亿</', '市盈率<sup>MRQ</sup></': '68.04</', '每股收益</': '0.02</', '总股本</': '18.82亿</', '昨收</': '4.52</', '换手率</': '--', '最低</': '--', '跌停</': '4.07</', '外盘</': '--', '振幅</': '--', '量比</': '--', '总市值</': '85.09亿</', '市净率</': '3.68</', '每股净资产</': '1.23</', '流通股本</': '12.53亿</', '股票名称': '兆新股份002256'}
{'今开</': '76.40</', '成交量</': '28.88万手</', '最高</': '76.98</', '涨停</': '84.08</', '内盘</': '14.95万手</', '成交额</': '21.71亿</', '委比</': '77.70%</', '流通市值</': '2809.63亿</', '市盈率<sup>MRQ</sup></': '14.45</', '每股收益</': '1.31</', '总股本</': '38.82亿</', '昨收</': '76.44</', '换手率</': '0.76%</', '最低</': '74.00</', '跌停</': '68.80</', '外盘</': '13.93万手</', '振幅</': '3.90%</', '量比</': '1.39</', '总市值</': '2873.17亿</', '市净率</': '4.82</', '每股净资产</': '15.36</', '流通股本</': '37.96亿</', '股票名称': '五000858'}
{'今开</': '5.85</', '成交量</': '10.47万手</', '最高</': '5.90</', '涨停</': '6.50</', '内盘</': '6.73万手</', '成交额</': '6104.00万</', '委比</': '10.83%</', '流通市值</': '48.50亿</', '市盈率<sup>MRQ</sup></': '1776.14</', '每股收益</': '0.00</', '总股本</': '9.08亿</', '昨收</': '5.91</', '换手率</': '1.27%</', '最低</': '5.78</', '跌停</': '5.32</', '外盘</': '3.74万手</', '振幅</': '2.03%</', '量比</': '0.58</', '总市值</': '53.19亿</', '市净率</': '1.19</', '每股净资产</': '4.93</', '流通股本</': '8.28亿</', '股票名称': '高鸿股份000851'}
{'今开</': '4.64</', '成交量</': '17.47万手</', '最高</': '4.76</', '涨停</': '5.09</', '内盘</': '8.15万手</', '成交额</': '8193.94万</', '委比</': '37.21%</', '流通市值</': '32.26亿</', '市盈率<sup>MRQ</sup></': '97.79</', '每股收益</': '0.01</', '总股本</': '6.91亿</', '昨收</': '4.63</', '换手率</': '2.55%</', '最低</': '4.61</', '跌停</': '4.17</', '外盘</': '9.32万手</', '振幅</': '3.24%</', '量比</': '2.61</', '总市值</': '32.54亿</', '市净率</': '2.04</', '每股净资产</': '2.30</', '流通股本</': '6.85亿</', '股票名称': '万000533'}
{'今开</': '16.35</', '成交量</': '6.90万手</', '最高</': '16.57</', '涨停</': '18.02</', '内盘</': '4.07万手</', '成交额</': '1.13亿</', '委比</': '42.01%</', '流通市值</': '208.78亿</', '市盈率<sup>MRQ</sup></': '27.54</', '每股收益</': '0.15</', '总股本</': '29.85亿</', '昨收</': '16.38</', '换手率</': '0.54%</', '最低</': '16.34</', '跌停</': '14.74</', '外盘</': '2.83万手</', '振幅</': '1.40%</', '量比</': '1.27</', '总市值</': '491.58亿</', '市净率</': '1.59</', '每股净资产</': '10.35</', '流通股本</': '12.68亿</', '股票名称': '中集集团000039'}
{'今开</': '23.89</', '成交量</': '1.15万手</', '最高</': '24.20</', '涨停</': '26.28</', '内盘</': '3962手</', '成交额</': '2757.00万</', '委比</': '28.15%</', '流通市值</': '39.42亿</', '市盈率<sup>MRQ</sup></': '252.13</', '每股收益</': '0.03</', '总股本</': '5.88亿</', '昨收</': '23.89</', '换手率</': '0.70%</', '最低</': '23.72</', '跌停</': '21.50</', '外盘</': '7544手</', '振幅</': '2.01%</', '量比</': '1.42</', '总市值</': '140.59亿</', '市净率</': '5.74</', '每股净资产</': '4.17</', '流通股本</': '1.65亿</', '股票名称': '东方时尚603377'}
{'今开</': '9.17</', '成交量</': '3.17万手</', '最高</': '9.21</', '涨停</': '10.09</', '内盘</': '1.97万手</', '成交额</': '2896.51万</', '委比</': '51.13%</', '流通市值</': '87.72亿</', '市盈率<sup>MRQ</sup></': '46.22</', '每股收益</': '0.05</', '总股本</': '26.25亿</', '昨收</': '9.17</', '换手率</': '0.33%</', '最低</': '9.11</', '跌停</': '8.25</', '外盘</': '1.20万手</', '振幅</': '1.09%</', '量比</': '0.06</', '总市值</': '239.40亿</', '市净率</': '2.94</', '每股净资产</': '3.10</', '流通股本</': '9.62亿</', '股票名称': '中国核建601611'}
{'今开</': '3.31</', '成交量</': '7.01万手</', '最高</': '3.33</', '涨停</': '3.66</', '内盘</': '4.01万手</', '成交额</': '2316.77万</', '委比</': '18.15%</', '流通市值</': '141.90亿</', '市盈率<sup>MRQ</sup></': '3311.95</', '每股收益</': '0.00</', '总股本</': '43.39亿</', '昨收</': '3.33</', '换手率</': '0.16%</', '最低</': '3.29</', '跌停</': '3.00</', '外盘</': '2.99万手</', '振幅</': '1.20%</', '量比</': '0.27</', '总市值</': '143.20亿</', '市净率</': '2.00</', '每股净资产</': '1.65</', '流通股本</': '43.00亿</', '股票名称': '中信重工601608'}
{'今开</': '5.16</', '成交量</': '1.00万手</', '最高</': '5.19</', '涨停</': '5.71</', '内盘</': '6963手</', '成交额</': '517.64万</', '委比</': '3.07%</', '流通市值</': '77.25亿</', '市盈率<sup>MRQ</sup></': '21.99</', '每股收益</': '0.06</', '总股本</': '15.00亿</', '昨收</': '5.19</', '换手率</': '0.07%</', '最低</': '5.13</', '跌停</': '4.67</', '外盘</': '3072手</', '振幅</': '1.16%</', '量比</': '0.12</', '总市值</': '77.25亿</', '市净率</': '1.06</', '每股净资产</': '4.84</', '流通股本</': '15.00亿</', '股票名称': '百隆东方601339'}
{'今开</': '8.12</', '成交量</': '1.20万手</', '最高</': '8.15</', '涨停</': '8.93</', '内盘</': '7265手</', '成交额</': '968.92万</', '委比</': '18.22%</', '流通市值</': '23.80亿</', '市盈率<sup>MRQ</sup></': '21.00</', '每股收益</': '0.10</', '总股本</': '7.36亿</', '昨收</': '8.12</', '换手率</': '0.41%</', '最低</': '8.06</', '跌停</': '7.31</', '外盘</': '4705手</', '振幅</': '1.11%</', '量比</': '0.25</', '总市值</': '59.53亿</', '市净率</': '1.90</', '每股净资产</': '4.27</', '流通股本</': '2.94亿</', '股票名称': '绿城水务601368'}
{'今开</': '9.09</', '成交量</': '17.24万手</', '最高</': '9.10</', '涨停</': '9.99</', '内盘</': '10.36万手</', '成交额</': '1.53亿</', '委比</': '28.04%</', '流通市值</': '263.15亿</', '市盈率<sup>MRQ</sup></': '11.37</', '每股收益</': '0.23</', '总股本</': '54.69亿</', '昨收</': '9.08</', '换手率</': '0.58%</', '最低</': '8.68</', '跌停</': '8.17</', '外盘</': '6.88万手</', '振幅</': '4.63%</', '量比</': '1.15</', '总市值</': '480.19亿</', '市净率</': '2.69</', '每股净资产</': '3.27</', '流通股本</': '29.97亿</', '股票名称': '安信信托600816'}
{'今开</': '14.49</', '成交量</': '31.03万手</', '最高</': '14.92</', '涨停</': '15.82</', '内盘</': '14.95万手</', '成交额</': '4.48亿</', '委比</': '48.82%</', '流通市值</': '64.97亿</', '市盈率<sup>MRQ</sup></': '15.96</', '每股收益</': '0.23</', '总股本</': '4.42亿</', '昨收</': '14.38</', '换手率</': '7.02%</', '最低</': '13.98</', '跌停</': '12.94</', '外盘</': '16.07万手</', '振幅</': '6.54%</', '量比</': '5.30</', '总市值</': '64.97亿</', '市净率</': '2.47</', '每股净资产</': '5.95</', '流通股本</': '4.42亿</', '股票名称': '神马股份600810'}
{'今开</': '18.75</', '成交量</': '8.74万手</', '最高</': '18.78</', '涨停</': '20.58</', '内盘</': '4.94万手</', '成交额</': '1.63亿</', '委比</': '25.18%</', '流通市值</': '358.16亿</', '市盈率<sup>MRQ</sup></': '28.33</', '每股收益</': '0.17</', '总股本</': '26.41亿</', '昨收</': '18.71</', '换手率</': '0.46%</', '最低</': '18.44</', '跌停</': '16.84</', '外盘</': '3.80万手</', '振幅</': '1.82%</', '量比</': '1.20</', '总市值</': '495.23亿</', '市净率</': '1.77</', '每股净资产</': '10.58</', '流通股本</': '19.10亿</', '股票名称': '东方明珠600637'}
{'今开</': '2.93</', '成交量</': '16.16万手</', '最高</': '2.94</', '涨停</': '3.23</', '内盘</': '9.63万手</', '成交额</': '4710.51万</', '委比</': '28.16%</', '流通市值</': '44.43亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.09</', '总股本</': '15.99亿</', '昨收</': '2.94</', '换手率</': '1.05%</', '最低</': '2.88</', '跌停</': '2.65</', '外盘</': '6.54万手</', '振幅</': '2.04%</', '量比</': '0.51</', '总市值</': '46.21亿</', '市净率</': '1.01</', '每股净资产</': '2.87</', '流通股本</': '15.37亿</', '股票名称': '腾达建设600512'}
{'今开</': '4.91</', '成交量</': '5.64万手</', '最高</': '5.00</', '涨停</': '5.37</', '内盘</': '2.55万手</', '成交额</': '2778.35万</', '委比</': '36.94%</', '流通市值</': '60.98亿</', '市盈率<sup>MRQ</sup></': '--', '每股收益</': '0.05</', '总股本</': '13.56亿</', '昨收</': '4.88</', '换手率</': '0.45%</', '最低</': '4.88</', '跌停</': '4.39</', '外盘</': '3.08万手</', '振幅</': '2.46%</', '量比</': '0.54</', '总市值</': '66.45亿</', '市净率</': '1.91</', '每股净资产</': '2.56</', '流通股本</': '12.45亿</', '股票名称': '置信电气600517'}
{'今开</': '12.40</', '成交量</': '16.54万手</', '最高</': '12.50</', '涨停</': '13.66</', '内盘</': '9.06万手</', '成交额</': '2.04亿</', '委比</': '26.31%</', '流通市值</': '162.58亿</', '市盈率<sup>MRQ</sup></': '7.97</', '每股收益</': '0.42</', '总股本</': '14.50亿</', '昨收</': '12.42</', '换手率</': '1.25%</', '最低</': '12.21</', '跌停</': '11.18</', '外盘</': '7.49万手</', '振幅</': '2.33%</', '量比</': '1.38</', '总市值</': '177.75亿</', '市净率</': '4.92</', '每股净资产</': '2.49</', '流通股本</': '13.26亿</', '股票名称': '方大特钢600507'}
{'今开</': '11.24</', '成交量</': '3.17万手</', '最高</': '11.35</', '涨停</': '12.38</', '内盘</': '1.81万手</', '成交额</': '3560.99万</', '委比</': '59.06%</', '流通市值</': '80.51亿</', '市盈率<sup>MRQ</sup></': '5.91</', '每股收益</': '0.47</', '总股本</': '7.23亿</', '昨收</': '11.25</', '换手率</': '0.44%</', '最低</': '11.12</', '跌停</': '10.13</', '外盘</': '1.36万手</', '振幅</': '2.04%</', '量比</': '0.34</', '总市值</': '80.51亿</', '市净率</': '0.86</', '每股净资产</': '12.93</', '流通股本</': '7.23亿</', '股票名称': '上海能源600508'}
{'今开</': '4.45</', '成交量</': '3.79万手</', '最高</': '4.46</', '涨停</': '4.89</', '内盘</': '2.48万手</', '成交额</': '1682.13万</', '委比</': '13.21%</', '流通市值</': '99.56亿</', '市盈率<sup>MRQ</sup></': '8.94</', '每股收益</': '0.12</', '总股本</': '22.47亿</', '昨收</': '4.45</', '换手率</': '0.17%</', '最低</': '4.43</', '跌停</': '4.00</', '外盘</': '1.31万手</', '振幅</': '0.67%</', '量比</': '0.36</', '总市值</': '99.56亿</', '市净率</': '0.98</', '每股净资产</': '4.53</', '流通股本</': '22.47亿</', '股票名称': '中原高速600020'}
{'最高</': '4.17</', '最低</': '4.14</', '今开</': '4.17</', '昨收</': '4.17</', '成交额</': '359.21万</', '成交量</': '8630手</', '净值</': '4.1681</', '折价率</': '0.70</', '股票名称': '华夏300510330'}
